In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

# 1. From Dictionary

In [3]:
df1 = pd.DataFrame({'Name' :['Prabhat', 'Raj','Prabin', 'Abhishek', 'Rabin'],
                   'Age': [24,23,21,22,23],
                   'Address':['Manigram', 'Sainamaina', 'Belbas', 'Jhimjhimiya', 'Butwal']})

In [4]:
df1

       Name  Age      Address
0   Prabhat   24     Manigram
1       Raj   23   Sainamaina
2    Prabin   21       Belbas
3  Abhishek   22  Jhimjhimiya
4     Rabin   23       Butwal

# 2. From list of Dictionary

In [5]:
df2 = pd.DataFrame([{'Name': 'Prabhat','Age': 24, 'Address': 'Manigram'},
                   {'Name': 'Raj','Age': 23, 'Address': 'Sainamaina'},
                   {'Name': 'Prabin','Age': 21, 'Address': 'Belbas'},
                   {'Name': 'Abhishek ','Age': 22, 'Address': 'Jhimjhmiya'},
                   {'Name': 'Rabin','Age': 23, 'Address': 'Butwal'}])
df2

        Name  Age     Address
0    Prabhat   24    Manigram
1        Raj   23  Sainamaina
2     Prabin   21      Belbas
3  Abhishek    22  Jhimjhmiya
4      Rabin   23      Butwal

## 3. From a list of Tuples

In [6]:
df3 = pd.DataFrame([('Prabhat',24,'Manigram'),
                    ('Raj',23,'Sainamaina'),
                    ('Prabin',22,'Belbas')
                   ], columns = ['Name', 'Age', 'Address'])
df3

      Name  Age     Address
0  Prabhat   24    Manigram
1      Raj   23  Sainamaina
2   Prabin   22      Belbas

## 4. From a list of lists

In [7]:
df4 = pd.DataFrame([['Prabhat',24,'Manigram'],
                    ['Raj',23,'Sainamaina'],
                    ['Prabin',22,'Belbas']
                   ], columns = ['Name', 'Age', 'Address'])

df4

      Name  Age     Address
0  Prabhat   24    Manigram
1      Raj   23  Sainamaina
2   Prabin   22      Belbas

In [8]:
from csv import reader

file = open('csv/weather_data.csv')
file_reader = reader(file)
data = list(file_reader)
print(data)

[['This is a data of weather'], ['day', 'temperature', 'windspeed', 'event'], ['1/1/2017', '32', '6', 'Rain'], ['1/4/2017', 'not available', '9', 'Sunny'], ['1/5/2017', '-1', 'not measured', 'Snow'], ['1/6/2017', 'not available', '7', 'no event'], ['1/7/2017', '32', 'not measured', 'Rain'], ['1/8/2017', 'not available', 'not measured', 'Sunny'], ['1/9/2017', 'not available', 'not measured', 'no event'], ['1/10/2017', '34', '8', 'Cloudy'], ['1/11/2017', '-4', '-1', 'Snow'], ['1/12/2017', '26', '12', 'Sunny'], ['1/13/2017', '12', '12', 'Rainy'], ['1/11/2017', '-1', '12', 'Snow'], ['1/14/2017', '40', '-1', 'Sunny']]

## 5. Pandas DataFrame from CSV Files

In [9]:
df_weather = pd.read_csv('csv/weather_data.csv')
df_weather

                                     This is a data of weather
day       temperature   windspeed                        event
1/1/2017  32            6                                 Rain
1/4/2017  not available 9                                Sunny
1/5/2017  -1            not measured                      Snow
1/6/2017  not available 7                             no event
1/7/2017  32            not measured                      Rain
1/8/2017  not available not measured                     Sunny
1/9/2017  not available not measured                  no event
1/10/2017 34            8                               Cloudy
1/11/2017 -4            -1                                Snow
1/12/2017 26            12                               Sunny
1/13/2017 12            12                               Rainy
1/11/2017 -1            12                                Snow
1/14/2017 40            -1                               Sunny

## Skiprows and header Parameters

In [10]:
df_weather = pd.read_csv('csv/weather_data.csv')
df_weather

                                     This is a data of weather
day       temperature   windspeed                        event
1/1/2017  32            6                                 Rain
1/4/2017  not available 9                                Sunny
1/5/2017  -1            not measured                      Snow
1/6/2017  not available 7                             no event
1/7/2017  32            not measured                      Rain
1/8/2017  not available not measured                     Sunny
1/9/2017  not available not measured                  no event
1/10/2017 34            8                               Cloudy
1/11/2017 -4            -1                                Snow
1/12/2017 26            12                               Sunny
1/13/2017 12            12                               Rainy
1/11/2017 -1            12                                Snow
1/14/2017 40            -1                               Sunny

In [11]:
df_weather = pd.read_csv('csv/weather_data.csv',skiprows = 1, header = 0)
df_weather

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [12]:
df_weather = pd.read_csv('csv/weather_data.csv',skiprows = 3, nrows =3,header=None,names=['dates','temp','ws','forcast'])
df_weather

      dates           temp            ws   forcast
0  1/4/2017  not available             9     Sunny
1  1/5/2017             -1  not measured      Snow
2  1/6/2017  not available             7  no event

## Nan Value fill

In [13]:
df_weather = pd.read_csv('csv/weather_data.csv',skiprows = 1,na_values =['not available','not measured','no event'])
df_weather.to_csv('weather_data_nan.csv',index = False)

In [14]:
df_weather = pd.read_csv('csv/weather_data.csv',skiprows = 1,na_values ={'temperature':['not available'],
                                                                         'windspeed':[-1,'not measured'],
                                                                         'event':['no event']})
df_weather.to_csv('weather_data_nan.csv',index = False)

### Write a pandas dataframe  to csv

In [15]:
df_weather.to_csv('weathr_data.csv',index = False)

## read Xslv file

In [16]:
!pip install openpyxl
df_weather1 = pd.read_excel('csv/weather_data.xlsx',skiprows = 1,na_values ={'temperature':['not available'],
                                                                         'windspeed':[-1,'not measured'],
                                                                         'event':['no event']})
df_weather1

Requirement already satisfied: openpyxl in /home/rajkumar/anaconda3/envs/pyenv/lib/python3.10/site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in /home/rajkumar/anaconda3/envs/pyenv/lib/python3.10/site-packages (from openpyxl) (1.1.0)

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [17]:
file = open("imports-85.data", "r")
data_read = file.readlines()
lines = [[x.rstrip('\n')] for x in data_read]

lines
type(lines)

list

In [18]:
total_data = []

for item in lines:
    total_data.append(item)
    
type(total_data)

list

In [19]:
new_data_list = []
for i in total_data:
    new_data_list.append(i[0].split(","))
new_data_list

[['3',
  '?',
  'alfa-romero',
  'gas',
  'std',
  'two',
  'convertible',
  'rwd',
  'front',
  '88.60',
  '168.80',
  '64.10',
  '48.80',
  '2548',
  'dohc',
  'four',
  '130',
  'mpfi',
  '3.47',
  '2.68',
  '9.00',
  '111',
  '5000',
  '21',
  '27',
  '13495'],
 ['3',
  '?',
  'alfa-romero',
  'gas',
  'std',
  'two',
  'convertible',
  'rwd',
  'front',
  '88.60',
  '168.80',
  '64.10',
  '48.80',
  '2548',
  'dohc',
  'four',
  '130',
  'mpfi',
  '3.47',
  '2.68',
  '9.00',
  '111',
  '5000',
  '21',
  '27',
  '16500'],
 ['1',
  '?',
  'alfa-romero',
  'gas',
  'std',
  'two',
  'hatchback',
  'rwd',
  'front',
  '94.50',
  '171.20',
  '65.50',
  '52.40',
  '2823',
  'ohcv',
  'six',
  '152',
  'mpfi',
  '2.68',
  '3.47',
  '9.00',
  '154',
  '5000',
  '19',
  '26',
  '16500'],
 ['2',
  '164',
  'audi',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '99.80',
  '176.60',
  '66.20',
  '54.30',
  '2337',
  'ohc',
  'four',
  '109',
  'mpfi',
  '3.19',
  '3.40',
  '10.00',
  '102',
  '5500',
  '24',
  '30',
  '13950'],
 ['2',
  '164',
  'audi',
  'gas',
  'std',
  'four',
  'sedan',
  '4wd',
  'front',
  '99.40',
  '176.60',
  '66.40',
  '54.30',
  '2824',
  'ohc',
  'five',
  '136',
  'mpfi',
  '3.19',
  '3.40',
  '8.00',
  '115',
  '5500',
  '18',
  '22',
  '17450'],
 ['2',
  '?',
  'audi',
  'gas',
  'std',
  'two',
  'sedan',
  'fwd',
  'front',
  '99.80',
  '177.30',
  '66.30',
  '53.10',
  '2507',
  'ohc',
  'five',
  '136',
  'mpfi',
  '3.19',
  '3.40',
  '8.50',
  '110',
  '5500',
  '19',
  '25',
  '15250'],
 ['1',
  '158',
  'audi',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '105.80',
  '192.70',
  '71.40',
  '55.70',
  '2844',
  'ohc',
  'five',
  '136',
  'mpfi',
  '3.19',
  '3.40',
  '8.50',
  '110',
  '5500',
  '19',
  '25',
  '17710'],
 ['1',
  '?',
  'audi',
  'gas',
  'std',
  'four',
  'wagon',
  'fwd',
  'front',
  '105.80',
  '192.70',
  '71.40',
  '55.70',
  '2954',
  'ohc',
  'five',
  '136',
  'mpfi',
  '3.19',
  '3.40',
  '8.50',
  '110',
  '5500',
  '19',
  '25',
  '18920'],
 ['1',
  '158',
  'audi',
  'gas',
  'turbo',
  'four',
  'sedan',
  'fwd',
  'front',
  '105.80',
  '192.70',
  '71.40',
  '55.90',
  '3086',
  'ohc',
  'five',
  '131',
  'mpfi',
  '3.13',
  '3.40',
  '8.30',
  '140',
  '5500',
  '17',
  '20',
  '23875'],
 ['0',
  '?',
  'audi',
  'gas',
  'turbo',
  'two',
  'hatchback',
  '4wd',
  'front',
  '99.50',
  '178.20',
  '67.90',
  '52.00',
  '3053',
  'ohc',
  'five',
  '131',
  'mpfi',
  '3.13',
  '3.40',
  '7.00',
  '160',
  '5500',
  '16',
  '22',
  '?'],
 ['2',
  '192',
  'bmw',
  'gas',
  'std',
  'two',
  'sedan',
  'rwd',
  'front',
  '101.20',
  '176.80',
  '64.80',
  '54.30',
  '2395',
  'ohc',
  'four',
  '108',
  'mpfi',
  '3.50',
  '2.80',
  '8.80',
  '101',
  '5800',
  '23',
  '29',
  '16430'],
 ['0',
  '192',
  'bmw',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '101.20',
  '176.80',
  '64.80',
  '54.30',
  '2395',
  'ohc',
  'four',
  '108',
  'mpfi',
  '3.50',
  '2.80',
  '8.80',
  '101',
  '5800',
  '23',
  '29',
  '16925'],
 ['0',
  '188',
  'bmw',
  'gas',
  'std',
  'two',
  'sedan',
  'rwd',
  'front',
  '101.20',
  '176.80',
  '64.80',
  '54.30',
  '2710',
  'ohc',
  'six',
  '164',
  'mpfi',
  '3.31',
  '3.19',
  '9.00',
  '121',
  '4250',
  '21',
  '28',
  '20970'],
 ['0',
  '188',
  'bmw',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '101.20',
  '176.80',
  '64.80',
  '54.30',
  '2765',
  'ohc',
  'six',
  '164',
  'mpfi',
  '3.31',
  '3.19',
  '9.00',
  '121',
  '4250',
  '21',
  '28',
  '21105'],
 ['1',
  '?',
  'bmw',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '103.50',
  '189.00',
  '66.90',
  '55.70',
  '3055',
  'ohc',
  'six',
  '164',
  'mpfi',
  '3.31',
  '3.19',
  '9.00',
  '121',
  '4250',
  '20',
  '25',
  '24565'],
 ['0',
  '?',
  'bmw',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '103.50',
  '189.00',
  '66.90',
  '55.70',
  '3230',
  'ohc',
  'six',
  '209',
  'mpfi',
  '3.62',
  '3.39',
  '8.00',
  '182',
  '5400',
  '16',
  '22',
  '30760'],
 ['0',
  '?',
  'bmw',
  'gas',
  'std',
  'two',
  'sedan',
  'rwd',
  'front',
  '103.50',
  '193.80',
  '67.90',
  '53.70',
  '3380',
  'ohc',
  'six',
  '209',
  'mpfi',
  '3.62',
  '3.39',
  '8.00',
  '182',
  '5400',
  '16',
  '22',
  '41315'],
 ['0',
  '?',
  'bmw',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '110.00',
  '197.00',
  '70.90',
  '56.30',
  '3505',
  'ohc',
  'six',
  '209',
  'mpfi',
  '3.62',
  '3.39',
  '8.00',
  '182',
  '5400',
  '15',
  '20',
  '36880'],
 ['2',
  '121',
  'chevrolet',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '88.40',
  '141.10',
  '60.30',
  '53.20',
  '1488',
  'l',
  'three',
  '61',
  '2bbl',
  '2.91',
  '3.03',
  '9.50',
  '48',
  '5100',
  '47',
  '53',
  '5151'],
 ['1',
  '98',
  'chevrolet',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '94.50',
  '155.90',
  '63.60',
  '52.00',
  '1874',
  'ohc',
  'four',
  '90',
  '2bbl',
  '3.03',
  '3.11',
  '9.60',
  '70',
  '5400',
  '38',
  '43',
  '6295'],
 ['0',
  '81',
  'chevrolet',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '94.50',
  '158.80',
  '63.60',
  '52.00',
  '1909',
  'ohc',
  'four',
  '90',
  '2bbl',
  '3.03',
  '3.11',
  '9.60',
  '70',
  '5400',
  '38',
  '43',
  '6575'],
 ['1',
  '118',
  'dodge',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.70',
  '157.30',
  '63.80',
  '50.80',
  '1876',
  'ohc',
  'four',
  '90',
  '2bbl',
  '2.97',
  '3.23',
  '9.41',
  '68',
  '5500',
  '37',
  '41',
  '5572'],
 ['1',
  '118',
  'dodge',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.70',
  '157.30',
  '63.80',
  '50.80',
  '1876',
  'ohc',
  'four',
  '90',
  '2bbl',
  '2.97',
  '3.23',
  '9.40',
  '68',
  '5500',
  '31',
  '38',
  '6377'],
 ['1',
  '118',
  'dodge',
  'gas',
  'turbo',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.70',
  '157.30',
  '63.80',
  '50.80',
  '2128',
  'ohc',
  'four',
  '98',
  'mpfi',
  '3.03',
  '3.39',
  '7.60',
  '102',
  '5500',
  '24',
  '30',
  '7957'],
 ['1',
  '148',
  'dodge',
  'gas',
  'std',
  'four',
  'hatchback',
  'fwd',
  'front',
  '93.70',
  '157.30',
  '63.80',
  '50.60',
  '1967',
  'ohc',
  'four',
  '90',
  '2bbl',
  '2.97',
  '3.23',
  '9.40',
  '68',
  '5500',
  '31',
  '38',
  '6229'],
 ['1',
  '148',
  'dodge',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '93.70',
  '157.30',
  '63.80',
  '50.60',
  '1989',
  'ohc',
  'four',
  '90',
  '2bbl',
  '2.97',
  '3.23',
  '9.40',
  '68',
  '5500',
  '31',
  '38',
  '6692'],
 ['1',
  '148',
  'dodge',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '93.70',
  '157.30',
  '63.80',
  '50.60',
  '1989',
  'ohc',
  'four',
  '90',
  '2bbl',
  '2.97',
  '3.23',
  '9.40',
  '68',
  '5500',
  '31',
  '38',
  '7609'],
 ['1',
  '148',
  'dodge',
  'gas',
  'turbo',
  '?',
  'sedan',
  'fwd',
  'front',
  '93.70',
  '157.30',
  '63.80',
  '50.60',
  '2191',
  'ohc',
  'four',
  '98',
  'mpfi',
  '3.03',
  '3.39',
  '7.60',
  '102',
  '5500',
  '24',
  '30',
  '8558'],
 ['-1',
  '110',
  'dodge',
  'gas',
  'std',
  'four',
  'wagon',
  'fwd',
  'front',
  '103.30',
  '174.60',
  '64.60',
  '59.80',
  '2535',
  'ohc',
  'four',
  '122',
  '2bbl',
  '3.34',
  '3.46',
  '8.50',
  '88',
  '5000',
  '24',
  '30',
  '8921'],
 ['3',
  '145',
  'dodge',
  'gas',
  'turbo',
  'two',
  'hatchback',
  'fwd',
  'front',
  '95.90',
  '173.20',
  '66.30',
  '50.20',
  '2811',
  'ohc',
  'four',
  '156',
  'mfi',
  '3.60',
  '3.90',
  '7.00',
  '145',
  '5000',
  '19',
  '24',
  '12964'],
 ['2',
  '137',
  'honda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '86.60',
  '144.60',
  '63.90',
  '50.80',
  '1713',
  'ohc',
  'four',
  '92',
  '1bbl',
  '2.91',
  '3.41',
  '9.60',
  '58',
  '4800',
  '49',
  '54',
  '6479'],
 ['2',
  '137',
  'honda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '86.60',
  '144.60',
  '63.90',
  '50.80',
  '1819',
  'ohc',
  'four',
  '92',
  '1bbl',
  '2.91',
  '3.41',
  '9.20',
  '76',
  '6000',
  '31',
  '38',
  '6855'],
 ['1',
  '101',
  'honda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.70',
  '150.00',
  '64.00',
  '52.60',
  '1837',
  'ohc',
  'four',
  '79',
  '1bbl',
  '2.91',
  '3.07',
  '10.10',
  '60',
  '5500',
  '38',
  '42',
  '5399'],
 ['1',
  '101',
  'honda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.70',
  '150.00',
  '64.00',
  '52.60',
  '1940',
  'ohc',
  'four',
  '92',
  '1bbl',
  '2.91',
  '3.41',
  '9.20',
  '76',
  '6000',
  '30',
  '34',
  '6529'],
 ['1',
  '101',
  'honda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.70',
  '150.00',
  '64.00',
  '52.60',
  '1956',
  'ohc',
  'four',
  '92',
  '1bbl',
  '2.91',
  '3.41',
  '9.20',
  '76',
  '6000',
  '30',
  '34',
  '7129'],
 ['0',
  '110',
  'honda',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '96.50',
  '163.40',
  '64.00',
  '54.50',
  '2010',
  'ohc',
  'four',
  '92',
  '1bbl',
  '2.91',
  '3.41',
  '9.20',
  '76',
  '6000',
  '30',
  '34',
  '7295'],
 ['0',
  '78',
  'honda',
  'gas',
  'std',
  'four',
  'wagon',
  'fwd',
  'front',
  '96.50',
  '157.10',
  '63.90',
  '58.30',
  '2024',
  'ohc',
  'four',
  '92',
  '1bbl',
  '2.92',
  '3.41',
  '9.20',
  '76',
  '6000',
  '30',
  '34',
  '7295'],
 ['0',
  '106',
  'honda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '96.50',
  '167.50',
  '65.20',
  '53.30',
  '2236',
  'ohc',
  'four',
  '110',
  '1bbl',
  '3.15',
  '3.58',
  '9.00',
  '86',
  '5800',
  '27',
  '33',
  '7895'],
 ['0',
  '106',
  'honda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '96.50',
  '167.50',
  '65.20',
  '53.30',
  '2289',
  'ohc',
  'four',
  '110',
  '1bbl',
  '3.15',
  '3.58',
  '9.00',
  '86',
  '5800',
  '27',
  '33',
  '9095'],
 ['0',
  '85',
  'honda',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '96.50',
  '175.40',
  '65.20',
  '54.10',
  '2304',
  'ohc',
  'four',
  '110',
  '1bbl',
  '3.15',
  '3.58',
  '9.00',
  '86',
  '5800',
  '27',
  '33',
  '8845'],
 ['0',
  '85',
  'honda',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '96.50',
  '175.40',
  '62.50',
  '54.10',
  '2372',
  'ohc',
  'four',
  '110',
  '1bbl',
  '3.15',
  '3.58',
  '9.00',
  '86',
  '5800',
  '27',
  '33',
  '10295'],
 ['0',
  '85',
  'honda',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '96.50',
  '175.40',
  '65.20',
  '54.10',
  '2465',
  'ohc',
  'four',
  '110',
  'mpfi',
  '3.15',
  '3.58',
  '9.00',
  '101',
  '5800',
  '24',
  '28',
  '12945'],
 ['1',
  '107',
  'honda',
  'gas',
  'std',
  'two',
  'sedan',
  'fwd',
  'front',
  '96.50',
  '169.10',
  '66.00',
  '51.00',
  '2293',
  'ohc',
  'four',
  '110',
  '2bbl',
  '3.15',
  '3.58',
  '9.10',
  '100',
  '5500',
  '25',
  '31',
  '10345'],
 ['0',
  '?',
  'isuzu',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '94.30',
  '170.70',
  '61.80',
  '53.50',
  '2337',
  'ohc',
  'four',
  '111',
  '2bbl',
  '3.31',
  '3.23',
  '8.50',
  '78',
  '4800',
  '24',
  '29',
  '6785'],
 ['1',
  '?',
  'isuzu',
  'gas',
  'std',
  'two',
  'sedan',
  'fwd',
  'front',
  '94.50',
  '155.90',
  '63.60',
  '52.00',
  '1874',
  'ohc',
  'four',
  '90',
  '2bbl',
  '3.03',
  '3.11',
  '9.60',
  '70',
  '5400',
  '38',
  '43',
  '?'],
 ['0',
  '?',
  'isuzu',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '94.50',
  '155.90',
  '63.60',
  '52.00',
  '1909',
  'ohc',
  'four',
  '90',
  '2bbl',
  '3.03',
  '3.11',
  '9.60',
  '70',
  '5400',
  '38',
  '43',
  '?'],
 ['2',
  '?',
  'isuzu',
  'gas',
  'std',
  'two',
  'hatchback',
  'rwd',
  'front',
  '96.00',
  '172.60',
  '65.20',
  '51.40',
  '2734',
  'ohc',
  'four',
  '119',
  'spfi',
  '3.43',
  '3.23',
  '9.20',
  '90',
  '5000',
  '24',
  '29',
  '11048'],
 ['0',
  '145',
  'jaguar',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '113.00',
  '199.60',
  '69.60',
  '52.80',
  '4066',
  'dohc',
  'six',
  '258',
  'mpfi',
  '3.63',
  '4.17',
  '8.10',
  '176',
  '4750',
  '15',
  '19',
  '32250'],
 ['0',
  '?',
  'jaguar',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '113.00',
  '199.60',
  '69.60',
  '52.80',
  '4066',
  'dohc',
  'six',
  '258',
  'mpfi',
  '3.63',
  '4.17',
  '8.10',
  '176',
  '4750',
  '15',
  '19',
  '35550'],
 ['0',
  '?',
  'jaguar',
  'gas',
  'std',
  'two',
  'sedan',
  'rwd',
  'front',
  '102.00',
  '191.70',
  '70.60',
  '47.80',
  '3950',
  'ohcv',
  'twelve',
  '326',
  'mpfi',
  '3.54',
  '2.76',
  '11.50',
  '262',
  '5000',
  '13',
  '17',
  '36000'],
 ['1',
  '104',
  'mazda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.10',
  '159.10',
  '64.20',
  '54.10',
  '1890',
  'ohc',
  'four',
  '91',
  '2bbl',
  '3.03',
  '3.15',
  '9.00',
  '68',
  '5000',
  '30',
  '31',
  '5195'],
 ['1',
  '104',
  'mazda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.10',
  '159.10',
  '64.20',
  '54.10',
  '1900',
  'ohc',
  'four',
  '91',
  '2bbl',
  '3.03',
  '3.15',
  '9.00',
  '68',
  '5000',
  '31',
  '38',
  '6095'],
 ['1',
  '104',
  'mazda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.10',
  '159.10',
  '64.20',
  '54.10',
  '1905',
  'ohc',
  'four',
  '91',
  '2bbl',
  '3.03',
  '3.15',
  '9.00',
  '68',
  '5000',
  '31',
  '38',
  '6795'],
 ['1',
  '113',
  'mazda',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '93.10',
  '166.80',
  '64.20',
  '54.10',
  '1945',
  'ohc',
  'four',
  '91',
  '2bbl',
  '3.03',
  '3.15',
  '9.00',
  '68',
  '5000',
  '31',
  '38',
  '6695'],
 ['1',
  '113',
  'mazda',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '93.10',
  '166.80',
  '64.20',
  '54.10',
  '1950',
  'ohc',
  'four',
  '91',
  '2bbl',
  '3.08',
  '3.15',
  '9.00',
  '68',
  '5000',
  '31',
  '38',
  '7395'],
 ['3',
  '150',
  'mazda',
  'gas',
  'std',
  'two',
  'hatchback',
  'rwd',
  'front',
  '95.30',
  '169.00',
  '65.70',
  '49.60',
  '2380',
  'rotor',
  'two',
  '70',
  '4bbl',
  '?',
  '?',
  '9.40',
  '101',
  '6000',
  '17',
  '23',
  '10945'],
 ['3',
  '150',
  'mazda',
  'gas',
  'std',
  'two',
  'hatchback',
  'rwd',
  'front',
  '95.30',
  '169.00',
  '65.70',
  '49.60',
  '2380',
  'rotor',
  'two',
  '70',
  '4bbl',
  '?',
  '?',
  '9.40',
  '101',
  '6000',
  '17',
  '23',
  '11845'],
 ['3',
  '150',
  'mazda',
  'gas',
  'std',
  'two',
  'hatchback',
  'rwd',
  'front',
  '95.30',
  '169.00',
  '65.70',
  '49.60',
  '2385',
  'rotor',
  'two',
  '70',
  '4bbl',
  '?',
  '?',
  '9.40',
  '101',
  '6000',
  '17',
  '23',
  '13645'],
 ['3',
  '150',
  'mazda',
  'gas',
  'std',
  'two',
  'hatchback',
  'rwd',
  'front',
  '95.30',
  '169.00',
  '65.70',
  '49.60',
  '2500',
  'rotor',
  'two',
  '80',
  'mpfi',
  '?',
  '?',
  '9.40',
  '135',
  '6000',
  '16',
  '23',
  '15645'],
 ['1',
  '129',
  'mazda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '98.80',
  '177.80',
  '66.50',
  '53.70',
  '2385',
  'ohc',
  'four',
  '122',
  '2bbl',
  '3.39',
  '3.39',
  '8.60',
  '84',
  '4800',
  '26',
  '32',
  '8845'],
 ['0',
  '115',
  'mazda',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '98.80',
  '177.80',
  '66.50',
  '55.50',
  '2410',
  'ohc',
  'four',
  '122',
  '2bbl',
  '3.39',
  '3.39',
  '8.60',
  '84',
  '4800',
  '26',
  '32',
  '8495'],
 ['1',
  '129',
  'mazda',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '98.80',
  '177.80',
  '66.50',
  '53.70',
  '2385',
  'ohc',
  'four',
  '122',
  '2bbl',
  '3.39',
  '3.39',
  '8.60',
  '84',
  '4800',
  '26',
  '32',
  '10595'],
 ['0',
  '115',
  'mazda',
  'gas',
  'std',
  'four',
  'sedan',
  'fwd',
  'front',
  '98.80',
  '177.80',
  '66.50',
  '55.50',
  '2410',
  'ohc',
  'four',
  '122',
  '2bbl',
  '3.39',
  '3.39',
  '8.60',
  '84',
  '4800',
  '26',
  '32',
  '10245'],
 ['0',
  '?',
  'mazda',
  'diesel',
  'std',
  '?',
  'sedan',
  'fwd',
  'front',
  '98.80',
  '177.80',
  '66.50',
  '55.50',
  '2443',
  'ohc',
  'four',
  '122',
  'idi',
  '3.39',
  '3.39',
  '22.70',
  '64',
  '4650',
  '36',
  '42',
  '10795'],
 ['0',
  '115',
  'mazda',
  'gas',
  'std',
  'four',
  'hatchback',
  'fwd',
  'front',
  '98.80',
  '177.80',
  '66.50',
  '55.50',
  '2425',
  'ohc',
  'four',
  '122',
  '2bbl',
  '3.39',
  '3.39',
  '8.60',
  '84',
  '4800',
  '26',
  '32',
  '11245'],
 ['0',
  '118',
  'mazda',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '104.90',
  '175.00',
  '66.10',
  '54.40',
  '2670',
  'ohc',
  'four',
  '140',
  'mpfi',
  '3.76',
  '3.16',
  '8.00',
  '120',
  '5000',
  '19',
  '27',
  '18280'],
 ['0',
  '?',
  'mazda',
  'diesel',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '104.90',
  '175.00',
  '66.10',
  '54.40',
  '2700',
  'ohc',
  'four',
  '134',
  'idi',
  '3.43',
  '3.64',
  '22.00',
  '72',
  '4200',
  '31',
  '39',
  '18344'],
 ['-1',
  '93',
  'mercedes-benz',
  'diesel',
  'turbo',
  'four',
  'sedan',
  'rwd',
  'front',
  '110.00',
  '190.90',
  '70.30',
  '56.50',
  '3515',
  'ohc',
  'five',
  '183',
  'idi',
  '3.58',
  '3.64',
  '21.50',
  '123',
  '4350',
  '22',
  '25',
  '25552'],
 ['-1',
  '93',
  'mercedes-benz',
  'diesel',
  'turbo',
  'four',
  'wagon',
  'rwd',
  'front',
  '110.00',
  '190.90',
  '70.30',
  '58.70',
  '3750',
  'ohc',
  'five',
  '183',
  'idi',
  '3.58',
  '3.64',
  '21.50',
  '123',
  '4350',
  '22',
  '25',
  '28248'],
 ['0',
  '93',
  'mercedes-benz',
  'diesel',
  'turbo',
  'two',
  'hardtop',
  'rwd',
  'front',
  '106.70',
  '187.50',
  '70.30',
  '54.90',
  '3495',
  'ohc',
  'five',
  '183',
  'idi',
  '3.58',
  '3.64',
  '21.50',
  '123',
  '4350',
  '22',
  '25',
  '28176'],
 ['-1',
  '93',
  'mercedes-benz',
  'diesel',
  'turbo',
  'four',
  'sedan',
  'rwd',
  'front',
  '115.60',
  '202.60',
  '71.70',
  '56.30',
  '3770',
  'ohc',
  'five',
  '183',
  'idi',
  '3.58',
  '3.64',
  '21.50',
  '123',
  '4350',
  '22',
  '25',
  '31600'],
 ['-1',
  '?',
  'mercedes-benz',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '115.60',
  '202.60',
  '71.70',
  '56.50',
  '3740',
  'ohcv',
  'eight',
  '234',
  'mpfi',
  '3.46',
  '3.10',
  '8.30',
  '155',
  '4750',
  '16',
  '18',
  '34184'],
 ['3',
  '142',
  'mercedes-benz',
  'gas',
  'std',
  'two',
  'convertible',
  'rwd',
  'front',
  '96.60',
  '180.30',
  '70.50',
  '50.80',
  '3685',
  'ohcv',
  'eight',
  '234',
  'mpfi',
  '3.46',
  '3.10',
  '8.30',
  '155',
  '4750',
  '16',
  '18',
  '35056'],
 ['0',
  '?',
  'mercedes-benz',
  'gas',
  'std',
  'four',
  'sedan',
  'rwd',
  'front',
  '120.90',
  '208.10',
  '71.70',
  '56.70',
  '3900',
  'ohcv',
  'eight',
  '308',
  'mpfi',
  '3.80',
  '3.35',
  '8.00',
  '184',
  '4500',
  '14',
  '16',
  '40960'],
 ['1',
  '?',
  'mercedes-benz',
  'gas',
  'std',
  'two',
  'hardtop',
  'rwd',
  'front',
  '112.00',
  '199.20',
  '72.00',
  '55.40',
  '3715',
  'ohcv',
  'eight',
  '304',
  'mpfi',
  '3.80',
  '3.35',
  '8.00',
  '184',
  '4500',
  '14',
  '16',
  '45400'],
 ['1',
  '?',
  'mercury',
  'gas',
  'turbo',
  'two',
  'hatchback',
  'rwd',
  'front',
  '102.70',
  '178.40',
  '68.00',
  '54.80',
  '2910',
  'ohc',
  'four',
  '140',
  'mpfi',
  '3.78',
  '3.12',
  '8.00',
  '175',
  '5000',
  '19',
  '24',
  '16503'],
 ['2',
  '161',
  'mitsubishi',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.70',
  '157.30',
  '64.40',
  '50.80',
  '1918',
  'ohc',
  'four',
  '92',
  '2bbl',
  '2.97',
  '3.23',
  '9.40',
  '68',
  '5500',
  '37',
  '41',
  '5389'],
 ['2',
  '161',
  'mitsubishi',
  'gas',
  'std',
  'two',
  'hatchback',
  'fwd',
  'front',
  '93.70',
  '157.30',
  '64.40',
  '50.80',
  '1944',
  'ohc',
  'four',
  '92',
  '2bbl',
  '2.97',
  '3.23',
  '9.40',

In [20]:
df_Data = pd.DataFrame(new_data_list,
columns = ['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration', 'num_of_doors',
          'body_style', 'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 
           'height', 'curb_weight', 'engine_type', 'num_of_cylinders', 'engine_size', 'fuel_system',
          'bore', 'stroke', 'compression', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 
           'price'])

In [21]:
df_Data

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.50,...,152,mpfi,2.68,3.47,9.00,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.80,...,109,mpfi,3.19,3.40,10.00,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.40,...,136,mpfi,3.19,3.40,8.00,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,8.70,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.10,...,173,mpfi,3.58,2.87,8.80,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.10,...,145,idi,3.01,3.40,23.00,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,9.50,114,5400,19,25,22625
205,,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [22]:
dataframe = pd.read_csv('weather_data_nan.csv')

In [23]:
dataframe.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [24]:
import numpy as np
dataframe['Is_play'] = np.nan
dataframe.head()

        day  temperature  windspeed  event  Is_play
0  1/1/2017         32.0        6.0   Rain      NaN
1  1/4/2017          NaN        9.0  Sunny      NaN
2  1/5/2017         -1.0        NaN   Snow      NaN
3  1/6/2017          NaN        7.0    NaN      NaN
4  1/7/2017         32.0        NaN   Rain      NaN

## Appoinment Schedules data

In [25]:
appointment = pd.read_csv('appointment_schedules.csv')

In [26]:
appointment.head()

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

In [27]:
appointment.set_index('appointment_made_date',inplace = True)
appointment

,name,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
appointment_made_date,,,,,,,
2014-12-18T00:00:00,Joshua T. Blanton,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2014-12-18T00:00:00,Jack T. Gutting,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2014-12-18T00:00:00,Bradley T. Guiles,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2014-12-18T00:00:00,Loryn F. Grieb,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2014-12-18T00:00:00,Travis D. Gordon,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...
2015-01-09T00:00:00,Ryan J. Morgan,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
2015-01-09T00:00:00,Alexander V. Nevsky,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
2015-01-09T00:00:00,Montana J. Johnson,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
2015-01-09T00:00:00,Joseph A. Pritchard,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
2015-01-09T00:00:00,Martin O. Reina,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard

In [28]:
app_change = appointment[['name','meeting_room']]
app_change.set_index('meeting_room',inplace = True)
app_change.head()

                           name
meeting_room
west wing     Joshua T. Blanton
west wing       Jack T. Gutting
west wing     Bradley T. Guiles
west wing        Loryn F. Grieb
west wing      Travis D. Gordon

In [29]:
app_change.loc['west wing']

                             name
meeting_room
west wing       Joshua T. Blanton
west wing         Jack T. Gutting
west wing       Bradley T. Guiles
west wing          Loryn F. Grieb
west wing        Travis D. Gordon
...                           ...
west wing          Ryan J. Morgan
west wing     Alexander V. Nevsky
west wing      Montana J. Johnson
west wing     Joseph A. Pritchard
west wing         Martin O. Reina

[178 rows x 1 columns]

In [30]:
appoinment = pd.read_csv('appointment_schedules.csv')
appoinment_count_series = appointment['name'].value_counts().to_frame().reset_index()

In [31]:
appoinment_count_series.loc['Jesus MurilloKaram': 'Kieffer T. Elkins']

Empty DataFrame
Columns: [index, name]
Index: []

In [32]:
appoinment_count_series.loc['Anthony J. Falsone':'Joseph A. Pritchard']

Empty DataFrame
Columns: [index, name]
Index: []

#### Cars Details Csv

In [33]:
df_car = pd.read_csv('cars_details.csv')
df_car.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [34]:
df_car[['name','selling_price','km_driven']]

                                     name  selling_price  km_driven
0                           Maruti 800 AC          60000      70000
1                Maruti Wagon R LXI Minor         135000      50000
2                    Hyundai Verna 1.6 SX         600000     100000
3                  Datsun RediGO T Option         250000      46000
4                   Honda Amaze VX i-DTEC         450000     141000
...                                   ...            ...        ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)         409999      80000
4336           Hyundai i20 Magna 1.4 CRDi         409999      80000
4337                  Maruti 800 AC BSIII         110000      83000
4338     Hyundai Creta 1.6 CRDi SX Option         865000      90000
4339                     Renault KWID RXT         225000      40000

[4340 rows x 3 columns]

In [35]:

df_car[['selling_price','km_driven']] = df_car[['selling_price','km_driven']].astype('float')
df_car[['year']] =df_car[['year']].astype('str')
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   object
 2   selling_price  4340 non-null   float64
 3   km_driven      4340 non-null   float64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: float64(2), object(6)
memory usage: 271.4+ KB

In [36]:
df_car.loc[:,['name','selling_price','km_driven']]

                                     name  selling_price  km_driven
0                           Maruti 800 AC        60000.0    70000.0
1                Maruti Wagon R LXI Minor       135000.0    50000.0
2                    Hyundai Verna 1.6 SX       600000.0   100000.0
3                  Datsun RediGO T Option       250000.0    46000.0
4                   Honda Amaze VX i-DTEC       450000.0   141000.0
...                                   ...            ...        ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)       409999.0    80000.0
4336           Hyundai i20 Magna 1.4 CRDi       409999.0    80000.0
4337                  Maruti 800 AC BSIII       110000.0    83000.0
4338     Hyundai Creta 1.6 CRDi SX Option       865000.0    90000.0
4339                     Renault KWID RXT       225000.0    40000.0

[4340 rows x 3 columns]

In [37]:
df_car_ren = df_car['fuel'].value_counts().to_frame().reset_index().rename({'fuel':'fuel_type'},axis=1)
df_car_ren

      index  fuel_type
0    Diesel       2153
1    Petrol       2123
2       CNG         40
3       LPG         23
4  Electric          1

In [38]:
# Function for Freq
def freq_table(dataframe, exist_column,new_columns):
    freq_count_df = dataframe[exist_column].value_counts().to_frame().reset_index()
    freq_count_df.columns = new_columns
    return freq_count_df

In [39]:
seller_count_df = freq_table(dataframe = df_car, exist_column = 'seller_type', new_columns = ['seller_type','freq'])
seller_count_df

        seller_type  freq
0        Individual  3244
1            Dealer   994
2  Trustmark Dealer   102

In [40]:
transmission_count_df = freq_table(dataframe = df_car, exist_column ='transmission', new_columns =['transmission','freq'])
transmission_count_df

  transmission  freq
0       Manual  3892
1    Automatic   448

#### iloc

In [41]:
df_weather

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [42]:
df_weather[3:]

          day  temperature  windspeed   event
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [43]:
df_weather.iloc[2:5,:2]

        day  temperature
2  1/5/2017         -1.0
3  1/6/2017          NaN
4  1/7/2017         32.0

In [44]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          13 non-null     object
 1   temperature  9 non-null      float64
 2   windspeed    7 non-null      float64
 3   event        11 non-null     object
dtypes: float64(2), object(2)
memory usage: 544.0+ bytes

In [45]:
df_weather['day'] = df_weather['day'].astype('str')

In [46]:
df_weather['day'].value_counts()

1/11/2017    2
1/1/2017     1
1/4/2017     1
1/5/2017     1
1/6/2017     1
1/7/2017     1
1/8/2017     1
1/9/2017     1
1/10/2017    1
1/12/2017    1
1/13/2017    1
1/14/2017    1
Name: day, dtype: int64

In [47]:
df_weather['temperature'].head()

0    32.0
1     NaN
2    -1.0
3     NaN
4    32.0
Name: temperature, dtype: float64

#####  DATAFRAME  OPERATION

In [48]:
df_car['sp_per_km_driven'] = df_car['selling_price'] / df_car['km_driven']
df_car.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner,2.700000
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner,6.000000
3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner,5.434783
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner,3.191489

In [49]:
df_car['meters_driven'] = df_car['km_driven'] * 1000
df_car.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner,2.700000,50000000.0
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner,6.000000,100000000.0
3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner,5.434783,46000000.0
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner,3.191489,141000000.0

In [50]:
year = 2023
df_car[['year']] =df_car[['year']].astype('int')
df_car['Age_in_year'] = year - df_car['year']
df_car.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,Age_in_year
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner,2.700000,50000000.0,16
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner,6.000000,100000000.0,11
3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner,5.434783,46000000.0,6
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner,3.191489,141000000.0,9

In [51]:
df_car['selling_price'].min()

20000.0

In [52]:
df_car['selling_price'].max()

8900000.0

In [53]:
df_car['selling_price'].mean()

504127.3117511521

In [54]:
df_car['selling_price'].median()

350000.0

In [55]:
df_car['selling_price'].sum()

2187912533.0

In [56]:
df_car['name'].value_counts()

Maruti Swift Dzire VDI                     69
Maruti Alto 800 LXI                        59
Maruti Alto LXi                            47
Maruti Alto LX                             35
Hyundai EON Era Plus                       35
                                           ..
Hyundai Verna Transform CRDi VGT SX ABS     1
Maruti S-Presso VXI Plus                    1
Toyota Etios Liva 1.2 VX                    1
Toyota Yaris G                              1
Hyundai i20 Magna 1.4 CRDi                  1
Name: name, Length: 1491, dtype: int64

In [57]:
df_car.describe(include = 'O')

                          name    fuel seller_type transmission        owner
count                     4340    4340        4340         4340         4340
unique                    1491       5           3            2            5
top     Maruti Swift Dzire VDI  Diesel  Individual       Manual  First Owner
freq                        69    2153        3244         3892         2832

In [58]:
df_car.describe()

,year,selling_price,km_driven,sp_per_km_driven,meters_driven,Age_in_year
count,4340.000000,4.340000e+03,4340.000000,4340.000000,4.340000e+03,4340.000000
mean,2013.090783,5.041273e+05,66215.777419,88.014104,6.621578e+07,9.909217
std,4.215344,5.785487e+05,46644.102194,3801.519945,4.664410e+07,4.215344
min,1992.000000,2.000000e+04,1.000000,0.250000,1.000000e+03,3.000000
25%,2011.000000,2.087498e+05,35000.000000,2.625000,3.500000e+07,7.000000
50%,2014.000000,3.500000e+05,60000.000000,6.000000,6.000000e+07,9.000000
75%,2016.000000,6.000000e+05,90000.000000,15.552441,9.000000e+07,12.000000
max,2020.000000,8.900000e+06,806599.000000,250000.000000,8.065990e+08,31.000000

In [59]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              4340 non-null   object
 1   year              4340 non-null   int64
 2   selling_price     4340 non-null   float64
 3   km_driven         4340 non-null   float64
 4   fuel              4340 non-null   object
 5   seller_type       4340 non-null   object
 6   transmission      4340 non-null   object
 7   owner             4340 non-null   object
 8   sp_per_km_driven  4340 non-null   float64
 9   meters_driven     4340 non-null   float64
 10  Age_in_year       4340 non-null   int64
dtypes: float64(4), int64(2), object(5)
memory usage: 373.1+ KB

In [60]:
df_car.loc[3,['year','fuel']] = [2007,'Diesel']

In [61]:
df_car.head(4)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,Age_in_year
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner,2.700000,50000000.0,16
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner,6.000000,100000000.0,11
3,Datsun RediGO T Option,2007,250000.0,46000.0,Diesel,Individual,Manual,First Owner,5.434783,46000000.0,6

### Boolean Indexing

In [62]:
df_car[(df_car['year'] == 2007 )& (df_car['fuel']=='Petrol')]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,Age_in_year
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner,2.700000,50000000.0,16
5,Maruti Alto LX BSIII,2007,140000.0,125000.0,Petrol,Individual,Manual,First Owner,1.120000,125000000.0,16
13,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16
14,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner,2.700000,50000000.0,16
...,...,...,...,...,...,...,...,...,...,...,...
4114,Hyundai Verna i (Petrol),2007,123000.0,50000.0,Petrol,Individual,Manual,Second Owner,2.460000,50000000.0,16
4183,Maruti Wagon R LXI Minor,2007,140000.0,49000.0,Petrol,Dealer,Manual,First Owner,2.857143,49000000.0,16
4195,Maruti SX4 Zxi BSIII,2007,160000.0,80000.0,Petrol,Individual,Manual,Third Owner,2.000000,80000000.0,16
4247,Honda City 1.5 GXI,2007,190000.0,115000.0,Petrol,Dealer,Manual,Second Owner,1.652174,115000000.0,16
4267,Honda City 1.5 GXI,2007,190000.0,115000.0,Petrol,Dealer,Manual,Second Owner,1.652174,115000000.0,16

In [63]:
df_maruti = df_car[df_car['name'] == 'Maruti 800 AC']

In [64]:
df_maruti['selling_price'].max()

225000.0

In [65]:
df_car[df_car['name']=='Maruti 800 AC']['selling_price'].max()

225000.0

In [66]:
df_car.loc[df_car['name']== 'Maruti 800 AC']['selling_price'].max()

225000.0

In [67]:
df_car[df_car['year'] == 2012]['selling_price'].max()

2500000.0

In [68]:
df_car[df_car['year'] == 2012]['selling_price'].min()

35000.0

In [69]:
df_car[df_car['year']== 2012]['selling_price'].max()

2500000.0

In [70]:
df_car[df_car['year']== 2012]['selling_price'].min()

35000.0

In [71]:
df_car.loc[df_car['year']== 2012, 'selling_price'].mean()

371628.8530120482

In [72]:
df_car.loc[df_car['selling_price'] >100000,['name']].value_counts().head(10)

name
Maruti Swift Dzire VDI      69
Maruti Alto 800 LXI         55
Hyundai EON Era Plus        35
Maruti Swift VDI BSIV       29
Maruti Alto LXi             28
Maruti Wagon R VXI BS IV    28
Maruti Swift VDI            27
Hyundai EON Magna Plus      24
Hyundai i10 Magna           22
Maruti Ritz VDi             22
dtype: int64

In [73]:
df_car.loc[((df_car['selling_price'] < 80000) & 
           (df_car['owner']=='Second Owner')),
           ['name']].value_counts().head(10)

name
Maruti Alto LXi          5
Tata Indica GLS BS IV    5
Maruti Wagon R LXI       4
Maruti Alto LXI          4
Maruti 800 AC            4
Maruti Swift 1.3 LXI     2
Maruti 800 AC BSIII      2
Maruti Wagon R LX        2
Maruti Alto LX           2
Maruti 800 Std           2
dtype: int64

In [74]:
df_car.loc[((df_car['name']== 'Maruti Swift Dzire VDI') |
            (df_car['name'] == 'Maruti Alto 800 LXI') |
            (df_car ['name'] == 'Hyundai EON Era Plus'))].shape

(163, 11)

In [75]:
df_car['name'].value_counts().head(10)

Maruti Swift Dzire VDI      69
Maruti Alto 800 LXI         59
Maruti Alto LXi             47
Maruti Alto LX              35
Hyundai EON Era Plus        35
Maruti Swift VDI BSIV       29
Maruti Wagon R VXI BS IV    29
Maruti Swift VDI            27
Hyundai EON Magna Plus      24
Maruti Wagon R LXI Minor    24
Name: name, dtype: int64

In [76]:
isinname =['Maruti Swift Dzire VDI','Maruti Alto 800 LXI',
                                   'Hyundai EON Era Plus',
                                   'Maruti Swift VDI BSIV',
                                   'Maruti Alto LXi',
                                   'Maruti Alto LX',
                                   'Maruti Wagon R VXI BS IV',
                                   'Maruti Swift VDI',
                                   'Hyundai EON Magna Plus',
                                   'Maruti Wagon R LXI Minor']

In [77]:
df_car.loc[df_car['name'] .isin(isinname)].shape

(378, 11)

In [78]:
df_car['is_top_10'] = 0

In [79]:
df_car.loc[df_car['name'] .isin(isinname),"is_top_10"] =1

In [80]:
df_car['is_top_10'].value_counts()

0    3962
1     378
Name: is_top_10, dtype: int64

### Boolean Mask Using Pandas

In [81]:
df_weather1

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [82]:
df_weather[df_weather['temperature'].isnull()]

        day  temperature  windspeed  event
1  1/4/2017          NaN        9.0  Sunny
3  1/6/2017          NaN        7.0    NaN
5  1/8/2017          NaN        NaN  Sunny
6  1/9/2017          NaN        NaN    NaN

In [83]:
df_weather[df_weather['temperature'].notnull()]

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
2    1/5/2017         -1.0        NaN    Snow
4    1/7/2017         32.0        NaN    Rain
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [84]:
df_weather[df_weather['temperature'].isnull() & df_weather['event'].isnull() & df_weather['windspeed'].isnull()]

        day  temperature  windspeed event
6  1/9/2017          NaN        NaN   NaN

In [85]:
df_weather[df_weather['temperature'].notnull() & df_weather['event'].notnull() & df_weather['windspeed'].notnull()]

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
7   1/10/2017         34.0        8.0  Cloudy
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow

#### Sorting using Pandas

In [86]:
df_weather1

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [87]:
df_weather.sort_values('temperature', ascending = True, inplace = True)
df_weather

          day  temperature  windspeed   event
8   1/11/2017         -4.0        NaN    Snow
2    1/5/2017         -1.0        NaN    Snow
11  1/11/2017         -1.0       12.0    Snow
10  1/13/2017         12.0       12.0   Rainy
9   1/12/2017         26.0       12.0   Sunny
0    1/1/2017         32.0        6.0    Rain
4    1/7/2017         32.0        NaN    Rain
7   1/10/2017         34.0        8.0  Cloudy
12  1/14/2017         40.0        NaN   Sunny
1    1/4/2017          NaN        9.0   Sunny
3    1/6/2017          NaN        7.0     NaN
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN

In [88]:
df_weather.sort_values('event', ascending = True, inplace = True)
df_weather

          day  temperature  windspeed   event
7   1/10/2017         34.0        8.0  Cloudy
0    1/1/2017         32.0        6.0    Rain
4    1/7/2017         32.0        NaN    Rain
10  1/13/2017         12.0       12.0   Rainy
8   1/11/2017         -4.0        NaN    Snow
2    1/5/2017         -1.0        NaN    Snow
11  1/11/2017         -1.0       12.0    Snow
9   1/12/2017         26.0       12.0   Sunny
12  1/14/2017         40.0        NaN   Sunny
1    1/4/2017          NaN        9.0   Sunny
5    1/8/2017          NaN        NaN   Sunny
3    1/6/2017          NaN        7.0     NaN
6    1/9/2017          NaN        NaN     NaN

#### String Manipulation

##### 1. lower()
It converts all uppercase characters in strings in the dataframe to lower case and returns the lowercase strings in the result.

In [89]:
df_weather.head()

          day  temperature  windspeed   event
7   1/10/2017         34.0        8.0  Cloudy
0    1/1/2017         32.0        6.0    Rain
4    1/7/2017         32.0        NaN    Rain
10  1/13/2017         12.0       12.0   Rainy
8   1/11/2017         -4.0        NaN    Snow

In [90]:
df_weather['event'] =  df_weather['event'].str.lower()
df_weather

          day  temperature  windspeed   event
7   1/10/2017         34.0        8.0  cloudy
0    1/1/2017         32.0        6.0    rain
4    1/7/2017         32.0        NaN    rain
10  1/13/2017         12.0       12.0   rainy
8   1/11/2017         -4.0        NaN    snow
2    1/5/2017         -1.0        NaN    snow
11  1/11/2017         -1.0       12.0    snow
9   1/12/2017         26.0       12.0   sunny
12  1/14/2017         40.0        NaN   sunny
1    1/4/2017          NaN        9.0   sunny
5    1/8/2017          NaN        NaN   sunny
3    1/6/2017          NaN        7.0     NaN
6    1/9/2017          NaN        NaN     NaN

#####  2. upper()
It converts all lowercase characters in strings in the dataframe to upper case and returns the uppercase strings in result.

In [91]:
df_weather['event'] =  df_weather['event'].str.upper()
df_weather

          day  temperature  windspeed   event
7   1/10/2017         34.0        8.0  CLOUDY
0    1/1/2017         32.0        6.0    RAIN
4    1/7/2017         32.0        NaN    RAIN
10  1/13/2017         12.0       12.0   RAINY
8   1/11/2017         -4.0        NaN    SNOW
2    1/5/2017         -1.0        NaN    SNOW
11  1/11/2017         -1.0       12.0    SNOW
9   1/12/2017         26.0       12.0   SUNNY
12  1/14/2017         40.0        NaN   SUNNY
1    1/4/2017          NaN        9.0   SUNNY
5    1/8/2017          NaN        NaN   SUNNY
3    1/6/2017          NaN        7.0     NaN
6    1/9/2017          NaN        NaN     NaN

#####  3. islower()
It checks whether all characters in each string in the Data-Frame is in lower case or not, and returns a Boolean value

In [92]:
df_weather['event'].str.islower()

7     False
0     False
4     False
10    False
8     False
2     False
11    False
9     False
12    False
1     False
5     False
3       NaN
6       NaN
Name: event, dtype: object

##### 4. isupper()
It checks whether all characters in each string in the Data-Frame is in upper case or not, and returns a Boolean value

In [93]:
df_weather['event'].str.isupper()

7     True
0     True
4     True
10    True
8     True
2     True
11    True
9     True
12    True
1     True
5     True
3      NaN
6      NaN
Name: event, dtype: object

#####  5.  isnumeric()
It checks whether all characters in each string in the Data-Frame are numeric or not, and returns a Boolean value.

In [94]:
df_weather['temperature'].astype('str').str.isnumeric()

7     False
0     False
4     False
10    False
8     False
2     False
11    False
9     False
12    False
1     False
5     False
3     False
6     False
Name: temperature, dtype: bool

#### 6. strip()
If there are spaces at the beginning or end of a string, we should trim the strings to eliminate spaces using strip() method.
It remove the extra spaces contained by a string in a DataFrame.

In [95]:
df_car.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,Age_in_year,is_top_10
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16,0
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner,2.700000,50000000.0,16,1
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner,6.000000,100000000.0,11,0
3,Datsun RediGO T Option,2007,250000.0,46000.0,Diesel,Individual,Manual,First Owner,5.434783,46000000.0,6,0
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner,3.191489,141000000.0,9,0

In [96]:
df_car['strip_name'] = df_car['name'].str.strip()

In [97]:
df_car.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,Age_in_year,is_top_10,strip_name
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16,0,Maruti 800 AC
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner,2.700000,50000000.0,16,1,Maruti Wagon R LXI Minor
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner,6.000000,100000000.0,11,0,Hyundai Verna 1.6 SX
3,Datsun RediGO T Option,2007,250000.0,46000.0,Diesel,Individual,Manual,First Owner,5.434783,46000000.0,6,0,Datsun RediGO T Option
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner,3.191489,141000000.0,9,0,Honda Amaze VX i-DTEC

In [98]:
df_car[['name','strip_name']]

                                     name                           strip_name
0                           Maruti 800 AC                        Maruti 800 AC
1                Maruti Wagon R LXI Minor             Maruti Wagon R LXI Minor
2                    Hyundai Verna 1.6 SX                 Hyundai Verna 1.6 SX
3                  Datsun RediGO T Option               Datsun RediGO T Option
4                   Honda Amaze VX i-DTEC                Honda Amaze VX i-DTEC
...                                   ...                                  ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)  Hyundai i20 Magna 1.4 CRDi (Diesel)
4336           Hyundai i20 Magna 1.4 CRDi           Hyundai i20 Magna 1.4 CRDi
4337                  Maruti 800 AC BSIII                  Maruti 800 AC BSIII
4338     Hyundai Creta 1.6 CRDi SX Option     Hyundai Creta 1.6 CRDi SX Option
4339                     Renault KWID RXT                     Renault KWID RXT

[4340 rows x 2 columns]

##### 7. split()
It splits each string with the given pattern.
Strings are split and the new elements after the performed split operation, are stored in a list.

In [99]:
df_car['name'].str.split().head()

0                 [Maruti, 800, AC]
1    [Maruti, Wagon, R, LXI, Minor]
2         [Hyundai, Verna, 1.6, SX]
3       [Datsun, RediGO, T, Option]
4        [Honda, Amaze, VX, i-DTEC]
Name: name, dtype: object

In [100]:
f1000 = pd.read_csv('csv/fortune_1000.csv')
f1000.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [101]:
f1000['top_level_domain'] = f1000['Website'].str.split('.').str[-1]

In [102]:
f1000['middle_level_domain'] = f1000['Website'].str.split('.').str[-2]

In [103]:
f1000[['Website','top_level_domain','middle_level_domain']]

                           Website top_level_domain middle_level_domain
0    https://www.stock.walmart.com              com             walmart
1                   www.amazon.com              com              amazon
2                    www.apple.com              com               apple
3        https://www.cvshealth.com              com           cvshealth
4        www.unitedhealthgroup.com              com   unitedhealthgroup
..                             ...              ...                 ...
995          https://www.vizio.com              com               vizio
996    https://www.1800flowers.com              com         1800flowers
997          https://www.cowen.com              com               cowen
998        https://www.ashland.com              com             ashland
999       https://www.docusign.com              com            docusign

[1000 rows x 3 columns]

##### 8.len()
With the help of len() we can compute the length of each string in DataFrame.
If there is empty data in a DataFrame, it returns NaN.

In [104]:
df_car['name'].str.len().head()

0    13
1    24
2    20
3    22
4    21
Name: name, dtype: int64

##### 9. get_dummies():
It returns the DataFrame with One-Hot Encoded values like we can see that it returns boolean value 1 if it exists in relative index or 0 if not exists.

In [105]:
df_car['owner'].str.get_dummies().head()

,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,1,0,0,0,0
1,1,0,0,0,0
2,1,0,0,0,0
3,1,0,0,0,0
4,0,0,1,0,0

In [106]:
df_car['fuel'].str.get_dummies().head()

   CNG  Diesel  Electric  LPG  Petrol
0    0       0         0    0       1
1    0       0         0    0       1
2    0       1         0    0       0
3    0       1         0    0       0
4    0       1         0    0       0

##### 10. startswith(pattern):
It returns true if the element or string in the DataFrame Index starts with the pattern.
If you wanted to filter out rows that startswith 'ind' then you can specify df[df[col].str.startswith('ind')

In [107]:
df_car[df_car['name'].str.startswith('Maruti')]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,Age_in_year,is_top_10,strip_name
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16,0,Maruti 800 AC
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner,2.700000,50000000.0,16,1,Maruti Wagon R LXI Minor
5,Maruti Alto LX BSIII,2007,140000.0,125000.0,Petrol,Individual,Manual,First Owner,1.120000,125000000.0,16,0,Maruti Alto LX BSIII
9,Maruti Celerio Green VXI,2017,365000.0,78000.0,CNG,Individual,Manual,First Owner,4.679487,78000000.0,6,0,Maruti Celerio Green VXI
13,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16,0,Maruti 800 AC
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4323,Maruti 800 AC,2014,195000.0,75000.0,Petrol,Individual,Manual,Second Owner,2.600000,75000000.0,9,0,Maruti 800 AC
4324,Maruti Alto 800 Base,2015,155000.0,40000.0,Petrol,Individual,Manual,First Owner,3.875000,40000000.0,8,0,Maruti Alto 800 Base
4325,Maruti Alto LXi,2000,65000.0,90000.0,Petrol,Individual,Manual,Second Owner,0.722222,90000000.0,23,1,Maruti Alto LXi
4333,Maruti Ritz VDi,2012,225000.0,90000.0,Diesel,Individual,Manual,Second Owner,2.500000,90000000.0,11,0,Maruti Ritz VDi
4337,Maruti 800 AC BSIII,2009,110000.0,83000.0,Petrol,Individual,Manual,Second Owner,1.325301,83000000.0,14,0,Maruti 800 AC BSIII

In [108]:
f1000[f1000['Website'].str.startswith('https')]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,top_level_domain,middle_level_domain
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037,com,walmart
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204,com,cvshealth
7,Alphabet,8,1.0,257637.0,76033.0,156500.0,Technology,Mountain View,CA,no,no,no,yes,9.0,Sundar Pichai,https://www.abc.xyz,GOOGL,1309359,xyz,abc
11,Cigna,12,1.0,174078.0,5365.0,72963.0,Health Care,Bloomfield,CT,no,no,no,yes,13.0,David Cordani,https://www.cigna.com,CI,88459,com,cigna
26,Meta Platforms,27,7.0,117929.0,39370.0,71970.0,Technology,Menlo Park,CA,no,yes,no,yes,34.0,Mark Zuckerberg,https://investor.fb.com,META,475718,com,fb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Vizio Holding,996,0.0,2124.0,-39.4,800.0,Industrials,Irvine,CA,no,yes,no,no,,William W. Wang,https://www.vizio.com,VZIO,1705.1,com,vizio
996,1-800-Flowers.com,997,0.0,2122.2,118.7,4800.0,Retailing,Jericho,NY,no,no,no,yes,,Christopher G. McCann,https://www.1800flowers.com,FLWS,830,com,1800flowers
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,,Jeffrey Solomon,https://www.cowen.com,COWN,1078,com,cowen
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,,Guillermo Novo,https://www.ashland.com,ASH,5601.9,com,ashland
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8,com,docusign

##### 11. endswith(pattern):
It returns true if the element or string in the DataFrame Index ends with the pattern.
If you wanted to filter out rows that ends with 'es' then you can specify df[df[col].str.endswith('es')

In [109]:
df_car[df_car['name'].str.endswith('AC')]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,Age_in_year,is_top_10,strip_name
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16,0,Maruti 800 AC
13,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16,0,Maruti 800 AC
175,Maruti 800 AC,2007,95000.0,100000.0,Petrol,Individual,Manual,Second Owner,0.950000,100000000.0,16,0,Maruti 800 AC
259,Maruti 800 AC,2002,65000.0,100000.0,Petrol,Individual,Manual,Second Owner,0.650000,100000000.0,21,0,Maruti 800 AC
372,Maruti 800 AC,2000,60000.0,40000.0,Petrol,Individual,Manual,Third Owner,1.500000,40000000.0,23,0,Maruti 800 AC
402,Maruti 800 AC,2007,105000.0,60000.0,Petrol,Individual,Manual,Second Owner,1.750000,60000000.0,16,0,Maruti 800 AC
669,Maruti 800 AC,2012,180000.0,120000.0,Petrol,Individual,Manual,First Owner,1.500000,120000000.0,11,0,Maruti 800 AC
1284,Maruti 800 AC,2002,65000.0,100000.0,Petrol,Individual,Manual,Second Owner,0.650000,100000000.0,21,0,Maruti 800 AC
1446,Maruti 800 AC,2002,80000.0,70000.0,Petrol,Individual,Manual,Second Owner,1.142857,70000000.0,21,0,Maruti 800 AC
1726,Maruti 800 AC,2009,125000.0,50000.0,Petrol,Individual,Manual,Fourth & Above Owner,2.500000,50000000.0,14,0,Maruti 800 AC
2386,Maruti Eeco Smiles 5 Seater AC,2014,325000.0,30000.0,Petrol,Dealer,Manual,First Owner,10.833333,30000000.0,9,0,Maruti Eeco Smiles 5 Seater AC
3181,Maruti 800 AC,2013,100000.0,80000.0,Petrol,Individual,Manual,First Owner,1.250000,80000000.0,10,0,Maruti 800 AC
3215,Maruti 800 AC,2004,40000.0,69111.0,Petrol,Individual,Manual,Third Owner,0.578779,69111000.0,19,0,Maruti 800 AC
3217,Maruti 800 AC,2007,80000.0,120000.0,Petrol,Individual,Manual,First Owner,0.666667,120000000.0,16,0,Maruti 800 AC
3259,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner,0.857143,70000000.0,16,0,Maruti 800 AC
3285,Maruti 800 AC,2014,225000.0,35000.0,Petrol,Individual,Manual,First Owner,6.428571,35000000.0,9,0,Maruti 800 AC
3314,Maruti 800 AC,2008,90000.0,70000.0,Petrol,Individual,Manual,Third Owner,1.285714,70000000.0,15,0,Maruti 800 AC
3377,Maruti Eeco Smiles 5 Seater AC,2016,330000.0,72500.0,Petrol,Dealer,Manual,First Owner,4.551724,72500000.0,7,0,Maruti Eeco Smiles 5 Seater AC
3378,Maruti Eeco Smiles 5 Seater AC,2013,280000.0,76600.0,Petrol,Dealer,Manual,First Owner,3.655352,76600000.0,10,0,Maruti Eeco Smiles 5 Seater AC
3503,Maruti 800 AC,2002,80000.0,40000.0,Petrol,Individual,Manual,Fourth & Above Owner,2.000000,40000000.0,21,0,Maruti 800 AC
3630,Maruti 800 AC,2006,100000.0,54000.0,Petrol,Individual,Manual,First Owner,1.851852,54000000.0,17,0,Maruti 800 AC
3652,Maruti 800 AC,2008,80000.0,50000.0,Petrol,Individual,Manual,Second Owner,1.600000,50000000.0,15,0,Maruti 800 AC
3740,Maruti 800 AC,2006,55000.0,70000.0,Petrol,Individual,Manual,Second Owner,0.785714,70000000.0,17,0,Maruti 800 AC
3856,Maruti 800 AC,1999,50000.0,100000.0,Petrol,Individual,Manual,Second Owner,0.500000,100000000.0,24,0,Maruti 800 AC
3912,Ambassador CLASSIC 1500 DSL AC,2005,120000.0,50000.0,Diesel,Individual,Manual,Second Owner,2.400000,50000000.0,18,0,Ambassador CLASSIC 1500 DSL AC
4016,Ambassador CLASSIC 1500 DSL AC,2005,120000.0,50000.0,Diesel,Individual,Manual,Second Owner,2.400000,50000000.0,18,0,Ambassador CLASSIC 1500 DSL AC
4060,Mahindra Thar CRDe AC,2014,600000.0,100000.0,Diesel,Individual,Manual,Second Owner,6.000000,100000000.0,9,0,Mahindra Thar CRDe AC
4088,Maruti 800 AC,2009,120000.0,250000.0,Petrol,Individual,Manual,Second Owner,0.480000,250000000.0,14,0,Maruti 800 AC
4323,Maruti 800 AC,2014,195000.0,75000.0,Petrol,Individual,Manual,Second Owner,2.600000,75000000.0,9,0,Maruti 800 AC

In [110]:
f1000[f1000['company'].str.endswith('Group')]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,top_level_domain,middle_level_domain
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468,com,unitedhealthgroup
56,Goldman Sachs Group,57,2.0,64989.0,21635.0,43900.0,Financials,New York,NY,no,no,no,yes,59.0,David M. Solomon,www.goldmansachs.com,GS,113877,com,goldmansachs
66,American International Group,67,5.0,52057.0,9388.0,36600.0,Financials,New York,NY,no,no,no,yes,72.0,Peter S. Zaffino,www.aig.com,AIG,40988,com,aig
77,Liberty Mutual Insurance Group,78,-7.0,48200.0,3068.0,45000.0,Financials,Boston,MA,no,no,no,yes,71.0,David H. Long,www.libertymutual.com,NaN,NaN,com,libertymutual
86,StoneX Group,87,-29.0,42534.2,116.3,3242.0,Financials,New York,NY,no,no,no,yes,58.0,Sean M. O&#039;Connor,www.stonex.com,SNEX,1699,com,stonex
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
921,MYR Group,922,0.0,2498.3,85.0,7600.0,Engineering & Construction,Henderson,CO,no,no,no,yes,,Richard S. Swartz,https://www.myrgroup.com,MYRG,1594.5,com,myrgroup
935,Affiliated Managers Group,936,0.0,2412.4,565.7,4050.0,Financials,West Palm Beach,FL,no,no,no,yes,,Jay C. Horgen,https://www.amg.com,AMG,5606.8,com,amg
942,REV Group,943,0.0,2380.8,44.4,6800.0,Motor Vehicles & Parts,Brookfield,WI,no,no,no,yes,,Rodney N. Rushing,https://www.revgroup.com,REVG,843.4,com,revgroup
965,GEO Group,966,0.0,2256.6,77.4,15800.0,Business Services,Boca Raton,FL,no,no,no,yes,,Jose Gordo,https://www.geogroup.com,GEO,809.8,com,geogroup
976,LHC Group,977,0.0,2219.6,115.7,23000.0,Health Care,Lafayette,LA,no,yes,no,yes,,Keith G. Myers,https://www.lhcgroup.com,LHCG,5229.6,com,lhcgroup

##### 12. replace(a,b):
It replaces the value a with the value b.
If you wanted to remove white space characters then you can use replace() method as:

df[col_name].str.replace(" ", "")

In [111]:
df_car['owner'] = df_car['owner'].str.replace("First","1st")
df_car['owner'].head()

0       1st Owner
1       1st Owner
2       1st Owner
3       1st Owner
4    Second Owner
Name: owner, dtype: object

In [112]:
df_car['name']

0                             Maruti 800 AC
1                  Maruti Wagon R LXI Minor
2                      Hyundai Verna 1.6 SX
3                    Datsun RediGO T Option
4                     Honda Amaze VX i-DTEC
                       ...
4335    Hyundai i20 Magna 1.4 CRDi (Diesel)
4336             Hyundai i20 Magna 1.4 CRDi
4337                    Maruti 800 AC BSIII
4338       Hyundai Creta 1.6 CRDi SX Option
4339                       Renault KWID RXT
Name: name, Length: 4340, dtype: object

##### 13. contains():
contains() method checks whether the string contains a particular substring or not.
The function is quite similar to replace() but instead of replacing the string itself it just returns the boolean value True or False.
If a substring is present in a string, then it returns boolean value True else False.

In [113]:
df_car[df_car['name'].str.contains('Maruti')]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,Age_in_year,is_top_10,strip_name
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,1st Owner,0.857143,70000000.0,16,0,Maruti 800 AC
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,1st Owner,2.700000,50000000.0,16,1,Maruti Wagon R LXI Minor
5,Maruti Alto LX BSIII,2007,140000.0,125000.0,Petrol,Individual,Manual,1st Owner,1.120000,125000000.0,16,0,Maruti Alto LX BSIII
9,Maruti Celerio Green VXI,2017,365000.0,78000.0,CNG,Individual,Manual,1st Owner,4.679487,78000000.0,6,0,Maruti Celerio Green VXI
13,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,1st Owner,0.857143,70000000.0,16,0,Maruti 800 AC
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4323,Maruti 800 AC,2014,195000.0,75000.0,Petrol,Individual,Manual,Second Owner,2.600000,75000000.0,9,0,Maruti 800 AC
4324,Maruti Alto 800 Base,2015,155000.0,40000.0,Petrol,Individual,Manual,1st Owner,3.875000,40000000.0,8,0,Maruti Alto 800 Base
4325,Maruti Alto LXi,2000,65000.0,90000.0,Petrol,Individual,Manual,Second Owner,0.722222,90000000.0,23,1,Maruti Alto LXi
4333,Maruti Ritz VDi,2012,225000.0,90000.0,Diesel,Individual,Manual,Second Owner,2.500000,90000000.0,11,0,Maruti Ritz VDi
4337,Maruti 800 AC BSIII,2009,110000.0,83000.0,Petrol,Individual,Manual,Second Owner,1.325301,83000000.0,14,0,Maruti 800 AC BSIII

#####  Handling Missing Values
We can use fillna() method in pandas to fill missing values using different ways.
We can use interpolation method to make a guess on missing values.
We can use dropna() method to drop rows with missing values.
We can also fill missing values with the mean value, median value or the mode value depending on the values of columns.
Filling missing values with mean is appropriate when the column has continuous values.
If the data is categorical then filling missing values with median and mode is a good idea.

In [114]:
df_weather1

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [115]:
df_weather1['temperature_fillna_0'] = df_weather1['temperature'].fillna(0)
df_weather1

          day  temperature  windspeed   event  temperature_fillna_0
0    1/1/2017         32.0        6.0    Rain                  32.0
1    1/4/2017          NaN        9.0   Sunny                   0.0
2    1/5/2017         -1.0        NaN    Snow                  -1.0
3    1/6/2017          NaN        7.0     NaN                   0.0
4    1/7/2017         32.0        NaN    Rain                  32.0
5    1/8/2017          NaN        NaN   Sunny                   0.0
6    1/9/2017          NaN        NaN     NaN                   0.0
7   1/10/2017         34.0        8.0  Cloudy                  34.0
8   1/11/2017         -4.0        NaN    Snow                  -4.0
9   1/12/2017         26.0       12.0   Sunny                  26.0
10  1/13/2017         12.0       12.0   Rainy                  12.0
11  1/11/2017         -1.0       12.0    Snow                  -1.0
12  1/14/2017         40.0        NaN   Sunny                  40.0

In [116]:
df_weather1['temperature_fillna_mean'] = df_weather1['temperature'].fillna(df_weather1['temperature'].mean())
df_weather1['temperature_fillna_mean'] = df_weather1['temperature_fillna_mean'].round(2)

In [117]:
df_weather1

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean
0,1/1/2017,32.0,6.0,Rain,32.0,32.00
1,1/4/2017,NaN,9.0,Sunny,0.0,18.89
2,1/5/2017,-1.0,NaN,Snow,-1.0,-1.00
3,1/6/2017,NaN,7.0,NaN,0.0,18.89
4,1/7/2017,32.0,NaN,Rain,32.0,32.00
5,1/8/2017,NaN,NaN,Sunny,0.0,18.89
6,1/9/2017,NaN,NaN,NaN,0.0,18.89
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00
10,1/13/2017,12.0,12.0,Rainy,12.0,12.00
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.00
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00

In [118]:
weather_df = df_weather1
median = weather_df['windspeed'].median()
weather_df['windspeed_fillna_median'] = weather_df['windspeed'].fillna(median)

In [119]:
weather_df

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0
1,1/4/2017,NaN,9.0,Sunny,0.0,18.89,9.0
2,1/5/2017,-1.0,NaN,Snow,-1.0,-1.00,9.0
3,1/6/2017,NaN,7.0,NaN,0.0,18.89,7.0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0
5,1/8/2017,NaN,NaN,Sunny,0.0,18.89,9.0
6,1/9/2017,NaN,NaN,NaN,0.0,18.89,9.0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0
10,1/13/2017,12.0,12.0,Rainy,12.0,12.00,12.0
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.00,12.0
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0

In [120]:


mode = weather_df['event'].mode()[0]
weather_df['event_fillna_mode'] =  weather_df['event'].fillna(mode)

In [121]:
weather_df[['day', 'event', 'event_fillna_mode']]

          day   event event_fillna_mode
0    1/1/2017    Rain              Rain
1    1/4/2017   Sunny             Sunny
2    1/5/2017    Snow              Snow
3    1/6/2017     NaN             Sunny
4    1/7/2017    Rain              Rain
5    1/8/2017   Sunny             Sunny
6    1/9/2017     NaN             Sunny
7   1/10/2017  Cloudy            Cloudy
8   1/11/2017    Snow              Snow
9   1/12/2017   Sunny             Sunny
10  1/13/2017   Rainy             Rainy
11  1/11/2017    Snow              Snow
12  1/14/2017   Sunny             Sunny

fillna(method = 'ffill')

In [122]:
weather_df['ffill_temperature'] = weather_df['temperature'].fillna(method = 'ffill')

weather_df[['day', 'temperature', 'ffill_temperature']]

          day  temperature  ffill_temperature
0    1/1/2017         32.0               32.0
1    1/4/2017          NaN               32.0
2    1/5/2017         -1.0               -1.0
3    1/6/2017          NaN               -1.0
4    1/7/2017         32.0               32.0
5    1/8/2017          NaN               32.0
6    1/9/2017          NaN               32.0
7   1/10/2017         34.0               34.0
8   1/11/2017         -4.0               -4.0
9   1/12/2017         26.0               26.0
10  1/13/2017         12.0               12.0
11  1/11/2017         -1.0               -1.0
12  1/14/2017         40.0               40.0

In [123]:
# fillna(method = 'bfill')
weather_df['bfill_temperature'] = weather_df['temperature'].fillna(method = 'bfill')
weather_df

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median,event_fillna_mode,ffill_temperature,bfill_temperature
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0,Rain,32.0,32.0
1,1/4/2017,NaN,9.0,Sunny,0.0,18.89,9.0,Sunny,32.0,-1.0
2,1/5/2017,-1.0,NaN,Snow,-1.0,-1.00,9.0,Snow,-1.0,-1.0
3,1/6/2017,NaN,7.0,NaN,0.0,18.89,7.0,Sunny,-1.0,32.0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0,Rain,32.0,32.0
5,1/8/2017,NaN,NaN,Sunny,0.0,18.89,9.0,Sunny,32.0,34.0
6,1/9/2017,NaN,NaN,NaN,0.0,18.89,9.0,Sunny,32.0,34.0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0,Cloudy,34.0,34.0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0,Snow,-4.0,-4.0
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0,Sunny,26.0,26.0
10,1/13/2017,12.0,12.0,Rainy,12.0,12.00,12.0,Rainy,12.0,12.0
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.00,12.0,Snow,-1.0,-1.0
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0,Sunny,40.0,40.0

Interpolate(Linear Interpolation)
method = time

In [124]:
weather_df['fill_interpolate_method_temperature'] = weather_df['temperature'].interpolate()

In [125]:
weather_df

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median,event_fillna_mode,ffill_temperature,bfill_temperature,fill_interpolate_method_temperature
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0,Rain,32.0,32.0,32.000000
1,1/4/2017,NaN,9.0,Sunny,0.0,18.89,9.0,Sunny,32.0,-1.0,15.500000
2,1/5/2017,-1.0,NaN,Snow,-1.0,-1.00,9.0,Snow,-1.0,-1.0,-1.000000
3,1/6/2017,NaN,7.0,NaN,0.0,18.89,7.0,Sunny,-1.0,32.0,15.500000
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0,Rain,32.0,32.0,32.000000
5,1/8/2017,NaN,NaN,Sunny,0.0,18.89,9.0,Sunny,32.0,34.0,32.666667
6,1/9/2017,NaN,NaN,NaN,0.0,18.89,9.0,Sunny,32.0,34.0,33.333333
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0,Cloudy,34.0,34.0,34.000000
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0,Snow,-4.0,-4.0,-4.000000
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0,Sunny,26.0,26.0,26.000000
10,1/13/2017,12.0,12.0,Rainy,12.0,12.00,12.0,Rainy,12.0,12.0,12.000000
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.00,12.0,Snow,-1.0,-1.0,-1.000000
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0,Sunny,40.0,40.0,40.000000

In [126]:
weather_df['temp_interpolate_method_index'] = weather_df['temperature'].interpolate(method = 'index')
weather_df[['temperature','temp_interpolate_method_index']]

    temperature  temp_interpolate_method_index
0          32.0                      32.000000
1           NaN                      15.500000
2          -1.0                      -1.000000
3           NaN                      15.500000
4          32.0                      32.000000
5           NaN                      32.666667
6           NaN                      33.333333
7          34.0                      34.000000
8          -4.0                      -4.000000
9          26.0                      26.000000
10         12.0                      12.000000
11         -1.0                      -1.000000
12         40.0                      40.000000

In [127]:
weather_df['temp_interpolate_method_pad'] = weather_df['temperature'].interpolate(method = 'pad')
weather_df[['temperature','temp_interpolate_method_pad']]

    temperature  temp_interpolate_method_pad
0          32.0                         32.0
1           NaN                         32.0
2          -1.0                         -1.0
3           NaN                         -1.0
4          32.0                         32.0
5           NaN                         32.0
6           NaN                         32.0
7          34.0                         34.0
8          -4.0                         -4.0
9          26.0                         26.0
10         12.0                         12.0
11         -1.0                         -1.0
12         40.0                         40.0

dropna()

In [128]:
weather_df_nan = weather_df

In [129]:
weather_df_nan.dropna()

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median,event_fillna_mode,ffill_temperature,bfill_temperature,fill_interpolate_method_temperature,temp_interpolate_method_index,temp_interpolate_method_pad
0,1/1/2017,32.0,6.0,Rain,32.0,32.0,6.0,Rain,32.0,32.0,32.0,32.0,32.0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.0,8.0,Cloudy,34.0,34.0,34.0,34.0,34.0
9,1/12/2017,26.0,12.0,Sunny,26.0,26.0,12.0,Sunny,26.0,26.0,26.0,26.0,26.0
10,1/13/2017,12.0,12.0,Rainy,12.0,12.0,12.0,Rainy,12.0,12.0,12.0,12.0,12.0
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.0,12.0,Snow,-1.0,-1.0,-1.0,-1.0,-1.0

In [130]:
weather_df_clean = weather_df.dropna()
weather_df_clean

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median,event_fillna_mode,ffill_temperature,bfill_temperature,fill_interpolate_method_temperature,temp_interpolate_method_index,temp_interpolate_method_pad
0,1/1/2017,32.0,6.0,Rain,32.0,32.0,6.0,Rain,32.0,32.0,32.0,32.0,32.0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.0,8.0,Cloudy,34.0,34.0,34.0,34.0,34.0
9,1/12/2017,26.0,12.0,Sunny,26.0,26.0,12.0,Sunny,26.0,26.0,26.0,26.0,26.0
10,1/13/2017,12.0,12.0,Rainy,12.0,12.0,12.0,Rainy,12.0,12.0,12.0,12.0,12.0
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.0,12.0,Snow,-1.0,-1.0,-1.0,-1.0,-1.0

In [131]:
weather_df

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median,event_fillna_mode,ffill_temperature,bfill_temperature,fill_interpolate_method_temperature,temp_interpolate_method_index,temp_interpolate_method_pad
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0,Rain,32.0,32.0,32.000000,32.000000,32.0
1,1/4/2017,NaN,9.0,Sunny,0.0,18.89,9.0,Sunny,32.0,-1.0,15.500000,15.500000,32.0
2,1/5/2017,-1.0,NaN,Snow,-1.0,-1.00,9.0,Snow,-1.0,-1.0,-1.000000,-1.000000,-1.0
3,1/6/2017,NaN,7.0,NaN,0.0,18.89,7.0,Sunny,-1.0,32.0,15.500000,15.500000,-1.0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0,Rain,32.0,32.0,32.000000,32.000000,32.0
5,1/8/2017,NaN,NaN,Sunny,0.0,18.89,9.0,Sunny,32.0,34.0,32.666667,32.666667,32.0
6,1/9/2017,NaN,NaN,NaN,0.0,18.89,9.0,Sunny,32.0,34.0,33.333333,33.333333,32.0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0,Cloudy,34.0,34.0,34.000000,34.000000,34.0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0,Snow,-4.0,-4.0,-4.000000,-4.000000,-4.0
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0,Sunny,26.0,26.0,26.000000,26.000000,26.0
10,1/13/2017,12.0,12.0,Rainy,12.0,12.00,12.0,Rainy,12.0,12.0,12.000000,12.000000,12.0
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.00,12.0,Snow,-1.0,-1.0,-1.000000,-1.000000,-1.0
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0,Sunny,40.0,40.0,40.000000,40.000000,40.0

In [132]:
weather_df.drop(columns =['event_fillna_mode','ffill_temperature','bfill_temperature','fill_interpolate_method_temperature','temp_interpolate_method_index','temp_interpolate_method_pad'],inplace = True)

In [133]:
weather_df

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0
1,1/4/2017,NaN,9.0,Sunny,0.0,18.89,9.0
2,1/5/2017,-1.0,NaN,Snow,-1.0,-1.00,9.0
3,1/6/2017,NaN,7.0,NaN,0.0,18.89,7.0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0
5,1/8/2017,NaN,NaN,Sunny,0.0,18.89,9.0
6,1/9/2017,NaN,NaN,NaN,0.0,18.89,9.0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0
10,1/13/2017,12.0,12.0,Rainy,12.0,12.00,12.0
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.00,12.0
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0

In [134]:
weather_df.replace({'temperature':{np.nan: weather_df['temperature'].mean()},
                  'windspeed':{np.nan: weather_df['windspeed'].median()},
                  'event':{np.nan: weather_df['event'].mode()}})

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median
0,1/1/2017,32.000000,6.0,Rain,32.0,32.00,6.0
1,1/4/2017,18.888889,9.0,Sunny,0.0,18.89,9.0
2,1/5/2017,-1.000000,9.0,Snow,-1.0,-1.00,9.0
3,1/6/2017,18.888889,7.0,Sunny,0.0,18.89,7.0
4,1/7/2017,32.000000,9.0,Rain,32.0,32.00,9.0
5,1/8/2017,18.888889,9.0,Sunny,0.0,18.89,9.0
6,1/9/2017,18.888889,9.0,Sunny,0.0,18.89,9.0
7,1/10/2017,34.000000,8.0,Cloudy,34.0,34.00,8.0
8,1/11/2017,-4.000000,9.0,Snow,-4.0,-4.00,9.0
9,1/12/2017,26.000000,12.0,Sunny,26.0,26.00,12.0
10,1/13/2017,12.000000,12.0,Rainy,12.0,12.00,12.0
11,1/11/2017,-1.000000,12.0,Snow,-1.0,-1.00,12.0
12,1/14/2017,40.000000,9.0,Sunny,40.0,40.00,9.0

In [135]:
weather_df.replace({'event': {'Rainy': 'Rain'}},inplace = True)

In [136]:
weather_df

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0
1,1/4/2017,NaN,9.0,Sunny,0.0,18.89,9.0
2,1/5/2017,-1.0,NaN,Snow,-1.0,-1.00,9.0
3,1/6/2017,NaN,7.0,NaN,0.0,18.89,7.0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0
5,1/8/2017,NaN,NaN,Sunny,0.0,18.89,9.0
6,1/9/2017,NaN,NaN,NaN,0.0,18.89,9.0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0
10,1/13/2017,12.0,12.0,Rain,12.0,12.00,12.0
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.00,12.0
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0

In [137]:
weather_df['isplay'] = [1 if x =='Sunny' or  x =='Snow' else 0 for x in weather_df['event']]

In [138]:
weather_df['event'].replace(['',''],['No','Yes'],inplace = True)

In [139]:
weather_df

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median,isplay
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0,0
1,1/4/2017,NaN,9.0,Sunny,0.0,18.89,9.0,1
2,1/5/2017,-1.0,NaN,Snow,-1.0,-1.00,9.0,1
3,1/6/2017,NaN,7.0,NaN,0.0,18.89,7.0,0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0,0
5,1/8/2017,NaN,NaN,Sunny,0.0,18.89,9.0,1
6,1/9/2017,NaN,NaN,NaN,0.0,18.89,9.0,0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0,0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0,1
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0,1
10,1/13/2017,12.0,12.0,Rain,12.0,12.00,12.0,0
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.00,12.0,1
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0,1

In [140]:
weather_df.replace({'event':{np.nan: 'Windy'},
                    'event': {'Sunny': 'garmi',
                             'Snow': 'heu',
                             'Rain': 'barshat'}},)

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median,isplay
0,1/1/2017,32.0,6.0,barshat,32.0,32.00,6.0,0
1,1/4/2017,NaN,9.0,garmi,0.0,18.89,9.0,1
2,1/5/2017,-1.0,NaN,heu,-1.0,-1.00,9.0,1
3,1/6/2017,NaN,7.0,NaN,0.0,18.89,7.0,0
4,1/7/2017,32.0,NaN,barshat,32.0,32.00,9.0,0
5,1/8/2017,NaN,NaN,garmi,0.0,18.89,9.0,1
6,1/9/2017,NaN,NaN,NaN,0.0,18.89,9.0,0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0,0
8,1/11/2017,-4.0,NaN,heu,-4.0,-4.00,9.0,1
9,1/12/2017,26.0,12.0,garmi,26.0,26.00,12.0,1
10,1/13/2017,12.0,12.0,barshat,12.0,12.00,12.0,0
11,1/11/2017,-1.0,12.0,heu,-1.0,-1.00,12.0,1
12,1/14/2017,40.0,NaN,garmi,40.0,40.00,9.0,1

In [141]:
weather_df

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median,isplay
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0,0
1,1/4/2017,NaN,9.0,Sunny,0.0,18.89,9.0,1
2,1/5/2017,-1.0,NaN,Snow,-1.0,-1.00,9.0,1
3,1/6/2017,NaN,7.0,NaN,0.0,18.89,7.0,0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0,0
5,1/8/2017,NaN,NaN,Sunny,0.0,18.89,9.0,1
6,1/9/2017,NaN,NaN,NaN,0.0,18.89,9.0,0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0,0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0,1
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0,1
10,1/13/2017,12.0,12.0,Rain,12.0,12.00,12.0,0
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.00,12.0,1
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0,1

In [142]:
weather_df.replace({'event': {'Windy': 'huribatas'}},inplace = True)
weather_df

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median,isplay
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0,0
1,1/4/2017,NaN,9.0,Sunny,0.0,18.89,9.0,1
2,1/5/2017,-1.0,NaN,Snow,-1.0,-1.00,9.0,1
3,1/6/2017,NaN,7.0,NaN,0.0,18.89,7.0,0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0,0
5,1/8/2017,NaN,NaN,Sunny,0.0,18.89,9.0,1
6,1/9/2017,NaN,NaN,NaN,0.0,18.89,9.0,0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0,0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0,1
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0,1
10,1/13/2017,12.0,12.0,Rain,12.0,12.00,12.0,0
11,1/11/2017,-1.0,12.0,Snow,-1.0,-1.00,12.0,1
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0,1

#### GroupBy Functions

In [143]:
weather_df.groupby('event')['temperature'].mean()

event
Cloudy    34.000000
Rain      25.333333
Snow      -2.000000
Sunny     33.000000
Name: temperature, dtype: float64

In [144]:
weather_df.groupby('event', sort = False)['windspeed'].mean()

event
Rain       9.0
Sunny     10.5
Snow      12.0
Cloudy     8.0
Name: windspeed, dtype: float64

In [145]:
weather_df.groupby('event', sort = True, dropna = False)['windspeed', 'temperature'].mean()

        windspeed  temperature
event
Cloudy        8.0    34.000000
Rain          9.0    25.333333
Snow         12.0    -2.000000
Sunny        10.5    33.000000
NaN           7.0          NaN

In [146]:
weather_df.groupby('event', sort = True, dropna = False, as_index = False)['windspeed', 'temperature'].mean()

    event  windspeed  temperature
0  Cloudy        8.0    34.000000
1    Rain        9.0    25.333333
2    Snow       12.0    -2.000000
3   Sunny       10.5    33.000000
4     NaN        7.0          NaN

In [147]:
weather_df.groupby('event')['temperature'].sum()

event
Cloudy    34.0
Rain      76.0
Snow      -6.0
Sunny     66.0
Name: temperature, dtype: float64

In [148]:
weather_df.groupby('event')['temperature'].size()

event
Cloudy    1
Rain      3
Snow      3
Sunny     4
Name: temperature, dtype: int64

In [149]:
weather_df.groupby('event')['temperature'].count()

event
Cloudy    1
Rain      3
Snow      3
Sunny     2
Name: temperature, dtype: int64

In [150]:
weather_df.groupby('event')['temperature'].std()

event
Cloudy          NaN
Rain      11.547005
Snow       1.732051
Sunny      9.899495
Name: temperature, dtype: float64

In [151]:
weather_df.groupby('event')['temperature'].var()

event
Cloudy           NaN
Rain      133.333333
Snow        3.000000
Sunny      98.000000
Name: temperature, dtype: float64

In [152]:
weather_df.groupby('event')['temperature'].describe()

        count       mean        std   min   25%   50%   75%   max
event
Cloudy    1.0  34.000000        NaN  34.0  34.0  34.0  34.0  34.0
Rain      3.0  25.333333  11.547005  12.0  22.0  32.0  32.0  32.0
Snow      3.0  -2.000000   1.732051  -4.0  -2.5  -1.0  -1.0  -1.0
Sunny     2.0  33.000000   9.899495  26.0  29.5  33.0  36.5  40.0

In [153]:
weather_df.groupby('event')['temperature'].first()

event
Cloudy    34.0
Rain      32.0
Snow      -1.0
Sunny     26.0
Name: temperature, dtype: float64

In [154]:
weather_df.groupby('event')['temperature'].last()

event
Cloudy    34.0
Rain      12.0
Snow      -1.0
Sunny     40.0
Name: temperature, dtype: float64

In [155]:
weather_df.groupby('event')['temperature'].nth(2)

event
Rain     12.0
Snow     -1.0
Sunny    26.0
Name: temperature, dtype: float64

In [156]:
weather_df.groupby('event')['temperature'].min()

event
Cloudy    34.0
Rain      12.0
Snow      -4.0
Sunny     26.0
Name: temperature, dtype: float64

In [157]:
weather_df.groupby('event')['temperature'].max()

event
Cloudy    34.0
Rain      32.0
Snow      -1.0
Sunny     40.0
Name: temperature, dtype: float64

In [158]:
df_car.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,Age_in_year,is_top_10,strip_name
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,1st Owner,0.857143,70000000.0,16,0,Maruti 800 AC
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,1st Owner,2.700000,50000000.0,16,1,Maruti Wagon R LXI Minor
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,1st Owner,6.000000,100000000.0,11,0,Hyundai Verna 1.6 SX
3,Datsun RediGO T Option,2007,250000.0,46000.0,Diesel,Individual,Manual,1st Owner,5.434783,46000000.0,6,0,Datsun RediGO T Option
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner,3.191489,141000000.0,9,0,Honda Amaze VX i-DTEC

In [159]:
df_car['brand'] = df_car['name'].str.strip().str.split(' ').str[0]

In [160]:
df_car['brand'].head()

0     Maruti
1     Maruti
2    Hyundai
3     Datsun
4      Honda
Name: brand, dtype: object

In [161]:
df_cars = df_car.groupby(['brand','year'],as_index = False)['km_driven'].mean()

In [162]:
df_cars

          brand  year  km_driven
0    Ambassador  2002   120000.0
1    Ambassador  2005    50000.0
2    Ambassador  2012    50000.0
3          Audi  2008    70000.0
4          Audi  2009    62500.0
..          ...   ...        ...
284  Volkswagen  2020     5000.0
285       Volvo  2012   115992.0
286       Volvo  2014   130000.0
287       Volvo  2017    80000.0
288       Volvo  2018    21000.0

[289 rows x 3 columns]

In [163]:
df_cars.groupby(['year','brand'], as_index = True)['km_driven'].describe()

                 count           mean  std            min            25%  \
year brand
1992 Maruti        1.0  100000.000000  NaN  100000.000000  100000.000000
1995 Maruti        1.0  100000.000000  NaN  100000.000000  100000.000000
1996 Mahindra      1.0   47500.000000  NaN   47500.000000   47500.000000
1997 Mahindra      1.0  120000.000000  NaN  120000.000000  120000.000000
     Maruti        1.0   75000.000000  NaN   75000.000000   75000.000000
...                ...            ...  ...            ...            ...
2020 Mahindra      1.0   20333.333333  NaN   20333.333333   20333.333333
     Maruti        1.0   24223.076923  NaN   24223.076923   24223.076923
     Renault       1.0   10500.000000  NaN   10500.000000   10500.000000
     Tata          1.0    5333.333333  NaN    5333.333333    5333.333333
     Volkswagen    1.0    5000.000000  NaN    5000.000000    5000.000000

                           50%            75%            max
year brand
1992 Maruti      100000.000000  100000.000000  100000.000000
1995 Maruti      100000.000000  100000.000000  100000.000000
1996 Mahindra     47500.000000   47500.000000   47500.000000
1997 Mahindra    120000.000000  120000.000000  120000.000000
     Maruti       75000.000000   75000.000000   75000.000000
...                        ...            ...            ...
2020 Mahindra     20333.333333   20333.333333   20333.333333
     Maruti       24223.076923   24223.076923   24223.076923
     Renault      10500.000000   10500.000000   10500.000000
     Tata          5333.333333    5333.333333    5333.333333
     Volkswagen    5000.000000    5000.000000    5000.000000

[289 rows x 8 columns]

In [164]:
df_car.groupby('brand')['selling_price'].max()

brand
Ambassador        430000.0
Audi             8900000.0
BMW              4950000.0
Chevrolet        1000000.0
Daewoo             60000.0
Datsun            450000.0
Fiat              890000.0
Force             346000.0
Ford             3200000.0
Honda            1800000.0
Hyundai          1650000.0
Isuzu            1500000.0
Jaguar           2550000.0
Jeep             1700000.0
Kia              1300000.0
Land             4200000.0
MG               1860000.0
Mahindra         2700000.0
Maruti           1100000.0
Mercedes-Benz    8150000.0
Mitsubishi       1090000.0
Nissan           1350000.0
OpelCorsa         142000.0
Renault          1000000.0
Skoda            1200000.0
Tata             1700000.0
Toyota           3200000.0
Volkswagen       1350000.0
Volvo            4500000.0
Name: selling_price, dtype: float64

In [165]:
df_cars[df_cars['year'] == 2007]['km_driven'].max()

181000.0

In [166]:
df_car.groupby('fuel')['selling_price'].mean()

fuel
CNG         277174.925000
Diesel      668899.686630
Electric    310000.000000
LPG         167826.043478
Petrol      344884.831291
Name: selling_price, dtype: float64

In [167]:
df_car.groupby('seller_type')['km_driven'].mean()

seller_type
Dealer              52827.259557
Individual          71167.556104
Trustmark Dealer    39202.215686
Name: km_driven, dtype: float64

In [168]:
df_car.groupby('brand')['name'].count()

brand
Ambassador          4
Audi               60
BMW                39
Chevrolet         188
Daewoo              1
Datsun             37
Fiat               37
Force               1
Ford              238
Honda             252
Hyundai           821
Isuzu               1
Jaguar              6
Jeep                3
Kia                 1
Land                5
MG                  2
Mahindra          365
Maruti           1280
Mercedes-Benz      35
Mitsubishi          6
Nissan             64
OpelCorsa           2
Renault           146
Skoda              68
Tata              361
Toyota            206
Volkswagen        107
Volvo               4
Name: name, dtype: int64

In [169]:
df_car.groupby('owner')['km_driven'].max()

owner
1st Owner               806599.0
Fourth & Above Owner    245244.0
Second Owner            350000.0
Test Drive Car           24585.0
Third Owner             400000.0
Name: km_driven, dtype: float64

In [170]:
df_1 = pd.DataFrame({'Name': ['Prabhat','Hari','Shyam','Sita','Mahima','Sunil','Bhawana','Shiva','Himal','Dipen'],
        'Age' : [24,34,50,32,18,23,22,23,25,26],
        'Address': ['Manigram','Dhanewa','Bardhaghat','Manglapur','Bharatpur','Kathmandu', 'Ramechaop','Kalangki','Chaupatta','Kritipur']
       })

In [171]:
df_2 = pd.DataFrame({'Gender': ['Male','Male','Male','Female','Female','Male','Female','Male','Male','Male'],
        'Height_in_cm' : [150,170,150,132,118,123,122,123,125,126],
        'Weight': [56,63,57,45,68,49,50,48,71,34]
       })
pd.concat([df_1, df_2], axis=1)

      Name  Age     Address  Gender  Height_in_cm  Weight
0  Prabhat   24    Manigram    Male           150      56
1     Hari   34     Dhanewa    Male           170      63
2    Shyam   50  Bardhaghat    Male           150      57
3     Sita   32   Manglapur  Female           132      45
4   Mahima   18   Bharatpur  Female           118      68
5    Sunil   23   Kathmandu    Male           123      49
6  Bhawana   22   Ramechaop  Female           122      50
7    Shiva   23    Kalangki    Male           123      48
8    Himal   25   Chaupatta    Male           125      71
9    Dipen   26    Kritipur    Male           126      34

In [172]:
df_3 = pd.DataFrame({'Name': ['Prabhat','Hari','Shyam','Bhawana','Shiva','Himal','Dipen'],
        'Height_in_cm' : [150,170,150,122,123,125,126],
        'Weight': [56,63,57,50,48,71,34]
       })

In [173]:
df_3

      Name  Height_in_cm  Weight
0  Prabhat           150      56
1     Hari           170      63
2    Shyam           150      57
3  Bhawana           122      50
4    Shiva           123      48
5    Himal           125      71
6    Dipen           126      34

In [174]:
inner_df = pd.merge(df_1,df_3,on = 'Name', how = 'inner')
inner_df

      Name  Age     Address  Height_in_cm  Weight
0  Prabhat   24    Manigram           150      56
1     Hari   34     Dhanewa           170      63
2    Shyam   50  Bardhaghat           150      57
3  Bhawana   22   Ramechaop           122      50
4    Shiva   23    Kalangki           123      48
5    Himal   25   Chaupatta           125      71
6    Dipen   26    Kritipur           126      34

In [175]:
left_df = pd.merge(df_1,df_3, on = 'Name', how = 'left')
left_df

      Name  Age     Address  Height_in_cm  Weight
0  Prabhat   24    Manigram         150.0    56.0
1     Hari   34     Dhanewa         170.0    63.0
2    Shyam   50  Bardhaghat         150.0    57.0
3     Sita   32   Manglapur           NaN     NaN
4   Mahima   18   Bharatpur           NaN     NaN
5    Sunil   23   Kathmandu           NaN     NaN
6  Bhawana   22   Ramechaop         122.0    50.0
7    Shiva   23    Kalangki         123.0    48.0
8    Himal   25   Chaupatta         125.0    71.0
9    Dipen   26    Kritipur         126.0    34.0

In [176]:
right_df = pd.merge(df_3,df_1, on = 'Name', how = 'right')
right_df

      Name  Height_in_cm  Weight  Age     Address
0  Prabhat         150.0    56.0   24    Manigram
1     Hari         170.0    63.0   34     Dhanewa
2    Shyam         150.0    57.0   50  Bardhaghat
3     Sita           NaN     NaN   32   Manglapur
4   Mahima           NaN     NaN   18   Bharatpur
5    Sunil           NaN     NaN   23   Kathmandu
6  Bhawana         122.0    50.0   22   Ramechaop
7    Shiva         123.0    48.0   23    Kalangki
8    Himal         125.0    71.0   25   Chaupatta
9    Dipen         126.0    34.0   26    Kritipur

In [177]:
outer_df = pd.merge(df_1,df_3, on = 'Name', how = 'outer')
outer_df

      Name  Age     Address  Height_in_cm  Weight
0  Prabhat   24    Manigram         150.0    56.0
1     Hari   34     Dhanewa         170.0    63.0
2    Shyam   50  Bardhaghat         150.0    57.0
3     Sita   32   Manglapur           NaN     NaN
4   Mahima   18   Bharatpur           NaN     NaN
5    Sunil   23   Kathmandu           NaN     NaN
6  Bhawana   22   Ramechaop         122.0    50.0
7    Shiva   23    Kalangki         123.0    48.0
8    Himal   25   Chaupatta         125.0    71.0
9    Dipen   26    Kritipur         126.0    34.0

In [178]:
cross_df = pd.merge(df_1,df_3,how = 'cross')
cross_df

     Name_x  Age   Address   Name_y  Height_in_cm  Weight
0   Prabhat   24  Manigram  Prabhat           150      56
1   Prabhat   24  Manigram     Hari           170      63
2   Prabhat   24  Manigram    Shyam           150      57
3   Prabhat   24  Manigram  Bhawana           122      50
4   Prabhat   24  Manigram    Shiva           123      48
..      ...  ...       ...      ...           ...     ...
65    Dipen   26  Kritipur    Shyam           150      57
66    Dipen   26  Kritipur  Bhawana           122      50
67    Dipen   26  Kritipur    Shiva           123      48
68    Dipen   26  Kritipur    Himal           125      71
69    Dipen   26  Kritipur    Dipen           126      34

[70 rows x 6 columns]

#### Crosstab
Multivariate Analysis

In [179]:
df_car.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,Age_in_year,is_top_10,strip_name,brand
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,1st Owner,0.857143,70000000.0,16,0,Maruti 800 AC,Maruti
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,1st Owner,2.700000,50000000.0,16,1,Maruti Wagon R LXI Minor,Maruti
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,1st Owner,6.000000,100000000.0,11,0,Hyundai Verna 1.6 SX,Hyundai
3,Datsun RediGO T Option,2007,250000.0,46000.0,Diesel,Individual,Manual,1st Owner,5.434783,46000000.0,6,0,Datsun RediGO T Option,Datsun
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner,3.191489,141000000.0,9,0,Honda Amaze VX i-DTEC,Honda

In [191]:
df_car.loc[((df_car['selling_price'] > 50000) & (df_car['selling_price'] < 100000)), 'price_range'] = "Medium"

In [190]:
df_car.loc[((df_car['selling_price'] > 100000) & (df_car['selling_price'])< 500000), 'price_range'] = "Expensive"

In [192]:
df_car.loc[((df_car['selling_price'])<500000), 'price_range'] = "Cheap"

In [195]:
df_car.loc[(df_car['selling_price'] > 500000), 'price_range'] = " Very Expensive"

In [196]:
pd.crosstab(df_car['price_range'], df_car['fuel'])

fuel             CNG  Diesel  Electric  LPG  Petrol
price_range
 Very Expensive    4    1028         0    0     429
Cheap             36    1074         1   23    1645
Expensive          0      52         0    0      48

In [219]:
pd.crosstab(df_car['price_range'],df_car['fuel'], margins = True, normalize = 'index')

fuel                  CNG    Diesel  Electric       LPG    Petrol
price_range
 Very Expensive  0.002738  0.703628   0.00000  0.000000  0.293634
Cheap            0.012954  0.386470   0.00036  0.008276  0.591940
Expensive        0.000000  0.520000   0.00000  0.000000  0.480000
All              0.009217  0.496313   0.00023  0.005300  0.488940

In [220]:
pd.crosstab(df_car['price_range'],df_car['fuel'], margins = True, normalize = 'all')

fuel                  CNG    Diesel  Electric     LPG    Petrol       All
price_range
 Very Expensive  0.000922  0.236866   0.00000  0.0000  0.098848  0.336636
Cheap            0.008295  0.247465   0.00023  0.0053  0.379032  0.640323
Expensive        0.000000  0.011982   0.00000  0.0000  0.011060  0.023041
All              0.009217  0.496313   0.00023  0.0053  0.488940  1.000000

#### Pivot
pd.pivot(index,columns,values)

Produxe pivot(method produces pivot table based on 3 columns of the DataFrame.

In [231]:
pd.pivot_table(data = df_car, index = 'seller_type',columns = 'owner' , values = 'selling_price')

owner,1st Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
seller_type,,,,,
Dealer,754822.233412,117499.500000,490188.467213,954293.941176,462333.222222
Individual,512245.996296,175329.088608,323816.888776,NaN,263590.162712
Trustmark Dealer,919642.857143,NaN,800000.000000,NaN,NaN